<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us | Mental Wellness Care</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header (same as index.html) -->
    <header class="header-main shadow-sm">
        <!-- Top navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bold text-primary">Mental Wellness Care</span>
                </a>
                
                <!-- Search -->
                <div class="d-flex align-items-center">
                    <div class="search-wrapper">
                        <i class="fas fa-search search-icon"></i>
                        <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav">
            <div class="container position-relative">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav w-100" style="--bs-scroll-height: 300px;">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="screeningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Screening & Assessment
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="screeningDropdown">
                                <li><a class="dropdown-item" href="screening.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Quick Screenings</h6></li>
                                <li><a class="dropdown-item" href="screening.html#depression">Depression Screening</a></li>
                                <li><a class="dropdown-item" href="screening.html#anxiety">Anxiety Assessment</a></li>
                                <li><a class="dropdown-item" href="screening.html#ptsd">PTSD Screening</a></li>
                                <!-- General Mental Health removed -->
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="screening.html#results">Understanding Your Results</a></li>
                                <li><a class="dropdown-item" href="screening.html#next-steps">Next Steps</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Find Care
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="careDropdown">
                                <li><a class="dropdown-item" href="find-care.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Care Options</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#providers">Find a Provider</a></li>
                                <li><a class="dropdown-item" href="find-care.html#specialties">Specialty Care</a></li>
                                <li><a class="dropdown-item" href="find-care.html#teletherapy">Teletherapy Services</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Planning Your Care</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#locations">Treatment Locations</a></li>
                                <li><a class="dropdown-item" href="find-care.html#insurance">Insurance & Coverage</a></li>
                                <li><a class="dropdown-item" href="find-care.html#appointment">Schedule Appointment</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="guidesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Self-Help Guides
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="guidesDropdown">
                                <li><a class="dropdown-item" href="guides.html">All Guides</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Mental Health Topics</h6></li>
                                <li><a class="dropdown-item" href="guides.html#anxiety">Anxiety Management</a></li>
                                <li><a class="dropdown-item" href="guides.html#depression">Depression Support</a></li>
                                <li><a class="dropdown-item" href="guides.html#stress">Stress Management</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Wellness Tools</h6></li>
                                <li><a class="dropdown-item" href="guides.html#mindfulness">Mindfulness Practices</a></li>
                                <li><a class="dropdown-item" href="guides.html#sleep">Sleep Hygiene</a></li>
                                <li><a class="dropdown-item" href="guides.html#self-care">Self-Care Strategies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                <li><a class="dropdown-item" href="resources.html">All Resources</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Crisis & Support</h6></li>
                                <li><a class="dropdown-item" href="resources.html#crisis">24/7 Crisis Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#hotlines">Helplines</a></li>
                                <li><a class="dropdown-item" href="resources.html#support-groups">Support Groups</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Additional Resources</h6></li>
                                <li><a class="dropdown-item" href="resources.html#education">Educational Materials</a></li>
                                <li><a class="dropdown-item" href="resources.html#family">Family Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#research">Research & Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container py-4">
        <h1 class="mb-4">Contact Us</h1>

        <!-- Emergency Notice -->
        <div class="alert alert-danger mb-4" role="alert">
            <h2 class="h5 d-flex align-items-center">
                <i class="fas fa-exclamation-triangle me-2"></i>
                Crisis Support Available 24/7
            </h2>
            <p class="mb-2">If you're experiencing thoughts of suicide or a mental health crisis:</p>
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-phone me-2"></i>Call or Text 988 for the Suicide & Crisis Lifeline</li>
                <li><i class="fas fa-comment me-2"></i>Text HOME to 741741 for Crisis Text Line</li>
                <li><i class="fas fa-hospital me-2"></i>Dial 911 or go to the nearest emergency room</li>
            </ul>
        </div>

        <!-- Contact Options -->
        <section class="contact-options mb-5">
            <h2 class="h3 mb-4">Ways to Reach Us</h2>
            <div class="row g-4">
                <!-- Immediate Support -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-primary">
                        <div class="card-header bg-primary text-white">
                            <h3 class="h5 mb-0"><i class="fas fa-headset me-2"></i>24/7 Support Line</h3>
                        </div>
                        <div class="card-body">
                            <p class="lead mb-3">For urgent but non-emergency support:</p>
                            <p class="mb-2"><strong>Toll-Free:</strong> 1-800-XXX-XXXX</p>
                            <p class="mb-0"><small>Confidential support available anytime</small></p>
                            <hr>
                            <p class="small text-muted mb-0">
                                Staffed by trained mental health professionals who can provide immediate support and guidance.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- General Contact -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-header bg-light">
                            <h3 class="h5 mb-0"><i class="fas fa-envelope me-2"></i>Email & Office</h3>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <p class="mb-2"><strong>Email:</strong></p>
                                <p class="mb-0">support@mentalwellnesscare.org</p>
                                <small class="text-muted">Response within 24 business hours</small>
                            </div>
                            <hr>
                            <div>
                                <p class="mb-2"><strong>Office Hours:</strong></p>
                                <p class="mb-1">Monday-Friday: 9am-5pm EST</p>
                                <p class="mb-0">Saturday: 10am-2pm EST</p>
                                <small class="text-muted">Closed on Sundays & holidays</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Location -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-header bg-light">
                            <h3 class="h5 mb-0"><i class="fas fa-map-marker-alt me-2"></i>Visit Us</h3>
                        </div>
                        <div class="card-body">
                            <address class="mb-3">
                                <strong>Mental Wellness Care Center</strong><br>
                                123 Wellness Street<br>
                                Health City, ST 12345<br>
                                United States
                            </address>
                            <hr>
                            <div class="d-grid gap-2">
                                <a href="https://maps.google.com" class="btn btn-outline-primary" target="_blank">
                                    <i class="fas fa-directions me-2"></i>Get Directions
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form -->
        <section class="contact-form mb-5">
            <h2 class="h3 mb-4">Send Us a Message</h2>
            <div class="card">
                <div class="card-body">
                    <div class="alert alert-info mb-4">
                        <h3 class="h6 mb-2">Before You Write:</h3>
                        <ul class="mb-0">
                            <li>For immediate help, please call our support line</li>
                            <li>Messages are reviewed during business hours only</li>
                            <li>Provide detailed information for better assistance</li>
                        </ul>
                    </div>

                    <form id="contactForm" class="needs-validation" novalidate>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Full Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="name" required>
                                <div class="invalid-feedback">
                                    Please enter your full name.
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email Address <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" id="email" required>
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                                <div class="form-text">Optional, format: 123-456-7890</div>
                            </div>
                            <div class="col-md-6">
                                <label for="subject" class="form-label">Subject <span class="text-danger">*</span></label>
                                <select class="form-select" id="subject" required>
                                    <option value="">Please select...</option>
                                    <option>General Information</option>
                                    <option>Appointment Inquiry</option>
                                    <option>Insurance Questions</option>
                                    <option>Support Services</option>
                                    <option>Website Feedback</option>
                                    <option>Partnership Opportunities</option>
                                    <option>Other</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a subject.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                                <div class="form-text">Please provide as much detail as possible.</div>
                                <div class="invalid-feedback">
                                    Please enter your message.
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="consent" required>
                                    <label class="form-check-label" for="consent">
                                        I consent to having this website store my information for contact purposes. View our <a href="#" class="text-decoration-none">privacy policy</a>.
                                    </label>
                                    <div class="invalid-feedback">
                                        You must agree before submitting.
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-2"></i>Send Message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section mb-5">
            <h2 class="h3 mb-4">Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h3 class="accordion-header" id="faq1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse1">
                            What should I do in a mental health emergency?
                        </button>
                    </h3>
                    <div id="faqCollapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>If you're experiencing a mental health emergency:</p>
                            <ul>
                                <li>Call or text 988 for immediate crisis support</li>
                                <li>Contact emergency services by dialing 911</li>
                                <li>Go to the nearest emergency room</li>
                                <li>Contact your mental health provider if you have one</li>
                            </ul>
                            <p class="mb-0">Remember, help is available 24/7, and you're not alone.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header" id="faq2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse2">
                            How can I find a mental health professional?
                        </button>
                    </h3>
                    <div id="faqCollapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>There are several ways to find mental health support:</p>
                            <ol>
                                <li>Use our <a href="find-care.html" class="text-decoration-none">Provider Search</a> to find professionals in your area</li>
                                <li>Check with your insurance provider for in-network options</li>
                                <li>Consider teletherapy services for remote care</li>
                                <li>Ask your primary care physician for referrals</li>
                            </ol>
                            <p class="mb-0">Visit our <a href="find-care.html" class="text-decoration-none">Find Care page</a> for detailed information about finding the right provider.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header" id="faq3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse3">
                            Is my information kept confidential?
                        </button>
                    </h3>
                    <div id="faqCollapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>Yes, we take your privacy seriously:</p>
                            <ul>
                                <li>All screenings are completely anonymous</li>
                                <li>Contact form submissions are encrypted</li>
                                <li>Information is never shared without consent</li>
                                <li>We follow HIPAA privacy guidelines</li>
                            </ul>
                            <p class="mb-0">Read our <a href="#" class="text-decoration-none">privacy policy</a> for more details.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header" id="faq4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse4">
                            What support services do you offer?
                        </button>
                    </h3>
                    <div id="faqCollapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>We provide various mental health support services:</p>
                            <ul>
                                <li>24/7 crisis support line</li>
                                <li>Online mental health screenings</li>
                                <li>Provider referral services</li>
                                <li>Educational resources and self-help guides</li>
                                <li>Support group information</li>
                                <li>Insurance navigation assistance</li>
                            </ul>
                            <p class="mb-0">Explore our <a href="resources.html" class="text-decoration-none">Resources page</a> for more information.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Support -->
        <section class="additional-support">
            <h2 class="h3 mb-4">Additional Support Resources</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5 card-title">
                                <i class="fas fa-users text-primary me-2"></i>Support Groups
                            </h3>
                            <p class="card-text">Find local and online support groups for various mental health concerns.</p>
                            <a href="resources.html#support-groups" class="btn btn-outline-primary">Find Groups</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5 card-title">
                                <i class="fas fa-book-medical text-primary me-2"></i>Educational Resources
                            </h3>
                            <p class="card-text">Access our library of mental health articles and self-help guides.</p>
                            <a href="guides.html" class="btn btn-outline-primary">Browse Resources</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5 card-title">
                                <i class="fas fa-comment-medical text-primary me-2"></i>Online Screening
                            </h3>
                            <p class="card-text">Take a confidential mental health screening to better understand your needs.</p>
                            <a href="screening.html" class="btn btn-outline-primary">Start Screening</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer (same as index.html) -->
    <footer class="bg-light mt-5 py-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h4 class="h5">Mental Wellness Care</h4>
                    <p class="mb-0">Providing support and resources for mental health and well-being.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="screening.html" class="text-decoration-none">Mental Health Screening</a></li>
                        <li><a href="find-care.html" class="text-decoration-none">Find Care</a></li>
                        <li><a href="resources.html" class="text-decoration-none">Resources</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Emergency Contact</h4>
                    <p class="mb-0">Crisis Helpline: 988<br>Available 24/7</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="text-center mb-0">&copy; 2025 Mental Wellness Care. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Shared JavaScript -->
    <script src="js/navbar.js"></script>
    <script src="js/common.js"></script>
    <script src="js/theme.js"></script>
    <!-- Custom JavaScript -->
    <script>
        // Form validation
        const form = document.getElementById('contactForm');
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                event.preventDefault();
                // In a real application, this would send the form data to a server
                alert('Thank you for your message. We will get back to you soon!');
                form.reset();
            }
            form.classList.add('was-validated');
        });
    </script>
</body>
</html>