<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PTSD Checklist for DSM-5 (PCL-5) | Mental Wellness Care</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header (same as index.html) -->
    <header class="header-main shadow-sm">
        <!-- Top navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bold text-primary">Mental Wellness Care</span>
                </a>

                <!-- Search -->
                <div class="d-flex align-items-center">
                    <div class="search-wrapper">
                        <i class="fas fa-search search-icon"></i>
                        <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav">
            <div class="container position-relative">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav w-100" style="--bs-scroll-height: 300px;">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="screeningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Screening & Assessment
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="screeningDropdown">
                                <li><a class="dropdown-item" href="screening.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Quick Screenings</h6></li>
                                <li><a class="dropdown-item" href="screening.html#depression">Depression Screening</a></li>
                                <li><a class="dropdown-item" href="screening.html#anxiety">Anxiety Assessment</a></li>
                                <li><a class="dropdown-item" href="screening.html#ptsd">PTSD Screening</a></li>
                                <!-- General Mental Health removed -->
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="screening.html#results">Understanding Your Results</a></li>
                                <li><a class="dropdown-item" href="screening.html#next-steps">Next Steps</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Find Care
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="careDropdown">
                                <li><a class="dropdown-item" href="find-care.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Care Options</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#providers">Find a Provider</a></li>
                                <li><a class="dropdown-item" href="find-care.html#specialties">Specialty Care</a></li>
                                <li><a class="dropdown-item" href="find-care.html#teletherapy">Teletherapy Services</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Planning Your Care</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#locations">Treatment Locations</a></li>
                                <li><a class="dropdown-item" href="find-care.html#insurance">Insurance & Coverage</a></li>
                                <li><a class="dropdown-item" href="find-care.html#appointment">Schedule Appointment</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="guidesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Self-Help Guides
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="guidesDropdown">
                                <li><a class="dropdown-item" href="guides.html">All Guides</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Mental Health Topics</h6></li>
                                <li><a class="dropdown-item" href="guides.html#anxiety">Anxiety Management</a></li>
                                <li><a class="dropdown-item" href="guides.html#depression">Depression Support</a></li>
                                <li><a class="dropdown-item" href="guides.html#stress">Stress Management</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Wellness Tools</h6></li>
                                <li><a class="dropdown-item" href="guides.html#mindfulness">Mindfulness Practices</a></li>
                                <li><a class="dropdown-item" href="guides.html#sleep">Sleep Hygiene</a></li>
                                <li><a class="dropdown-item" href="guides.html#self-care">Self-Care Strategies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                <li><a class="dropdown-item" href="resources.html">All Resources</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Crisis & Support</h6></li>
                                <li><a class="dropdown-item" href="resources.html#crisis">24/7 Crisis Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#hotlines">Helplines</a></li>
                                <li><a class="dropdown-item" href="resources.html#support-groups">Support Groups</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Additional Resources</h6></li>
                                <li><a class="dropdown-item" href="resources.html#education">Educational Materials</a></li>
                                <li><a class="dropdown-item" href="resources.html#family">Family Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#research">Research & Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container py-4">
        <h1 class="mb-4">PTSD Checklist for DSM-5 (PCL-5)</h1>

        <!-- Screening Overview -->
        <section class="mb-5">
            <div class="card">
                <div class="card-body">
                    <p>The PCL-5 is a 20-item self-report measure that assesses the 20 DSM-5 symptoms of PTSD. It assesses symptoms over the past month in relation to a specific traumatic event.</p>

                    <div class="alert alert-info" role="alert">
                        <h4 class="h5">Important Notice</h4>
                        <p class="mb-0">This screening tool is not diagnostic. Results should be discussed with a qualified mental health professional for proper evaluation.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Screening Form -->
        <section class="mb-5">
            <div class="card">
                <div class="card-body">
                    <form id="DSM-5" class="needs-validation" novalidate>
                        <h3 class="h4 mb-4">Personal Information</h3>
                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Name:</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your first and last name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="age" class="form-label">Age:</label>
                                <input type="number" class="form-control" id="age" placeholder="Enter your age" min="0" required>
                            </div>
                            <div class="col-md-6">
                                <label for="gender" class="form-label">Gender:</label>
                                <select class="form-select" id="gender" name="gender" required>
                                    <option value="">Select gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                    <option value="prefer-not-to-say">Prefer not to say</option>
                                </select>
                            </div>
                        </div>

                        <h3 class="h4 mb-4">Questionnaire</h3>
                        <div class="alert alert-secondary">
                            <strong>Instructions:</strong> Below is a list of problems that people sometimes have in response to a very stressful experience. Keeping your worst event in mind, please read each problem carefully and then select one of the numbers to the right to indicate how much you have been bothered by that problem in the past month.
                        </div>

                        <div class="mb-4">
                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">1. Repeated, disturbing, and unwanted memories of the stressful experience?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q1" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q1" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q1" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q1" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q1" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">2. Repeated, disturbing dreams of the stressful experience?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q2" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q2" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q2" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q2" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q2" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">3. Suddenly feeling or acting as if the stressful experience were actually happening again (as if you were reliving it)?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q3" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q3" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q3" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q3" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q3" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">4. Feeling very upset when something reminded you of the stressful experience?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q4" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q4" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q4" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q4" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q4" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">5. Having strong physical reactions when something reminded you of the stressful experience (for example, heart pounding, trouble breathing, sweating)?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q5" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q5" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q5" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q5" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q5" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">6. Avoiding memories, thoughts, or feelings related to the stressful experience?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q6" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q6" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q6" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q6" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q6" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">7. Avoiding external reminders of the stressful experience (for example, people, places, conversations, activities, objects, or situations)?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q7" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q7" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q7" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q7" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q7" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">8. Trouble remembering important parts of the stressful experience?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q8" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q8" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q8" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q8" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q8" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">9. Having strong negative beliefs about yourself, other people, or the world (for example, having thoughts such as: I am bad, there is something seriously wrong with me, no one can be trusted, the world is completely dangerous)?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q9" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q9" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q9" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q9" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q9" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">10. Blaming yourself or someone else for the stressful experience or what happened after it?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q10" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q10" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q10" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q10" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q10" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">11. Having strong negative feelings such as fear, horror, anger, guilt, or shame?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q11" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q11" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q11" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q11" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q11" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">12. Loss of interest in activities that you used to enjoy?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q12" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q12" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q12" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q12" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q12" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">13. Feeling distant or cut off from other people?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q13" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q13" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q13" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q13" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q13" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">14. Trouble experiencing positive feelings (for example, being unable to feel happiness or have loving feelings for people close to you)?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q14" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q14" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q14" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q14" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q14" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">15. Irritable behavior, angry outbursts, or acting aggressively?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q15" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q15" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q15" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q15" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q15" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">16. Taking too many risks or doing things that could cause you harm?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q16" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q16" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q16" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q16" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q16" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">17. Being "superalert" or watchful or on guard?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q17" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q17" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q17" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q17" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q17" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">18. Feeling jumpy or easily startled?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q18" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q18" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q18" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q18" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q18" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">19. Having difficulty concentrating?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q19" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q19" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q19" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q19" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q19" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">20. Trouble falling or staying asleep?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q20" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q20" value="1">
                                            <label class="form-check-label">A little bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q20" value="2">
                                            <label class="form-check-label">Moderately</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q20" value="3">
                                            <label class="form-check-label">Quite a bit</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q20" value="4">
                                            <label class="form-check-label">Extremely</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg" aria-label="Submit Post Traumatic Stress Disorder Questionnaire">Submit Assessment</button>
                        </div>

                        </form>
                    </div>
                </div>
            </section>

            <!-- Results Section -->
            <section id="results-section" class="d-none">
                <div class="card">
                    <div class="card-body">
                        <div id="DSM5-results" aria-live="polite" aria-label="Post Traumatic Stress Disorder Questionnaire results"></div>
                    </div>
                </div>
            </section>

        </main>
    
    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Shared site scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/common.js"></script>
    <script src="js/theme.js"></script>

    <!-- Scoring -->
    <script src="js/scoring.js"></script>
    <script>
        questionnaireScoring("DSM-5", "DSM5-results");

        // Back to top safety handler (page-level) — common.js handles show/hide
        const backToTopBtn = document.querySelector('.back-to-top');
        if (backToTopBtn) {
            backToTopBtn.addEventListener('click', function() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        }
    </script>
    </body>
</html>