<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find Mental Health Care | Mental Wellness Care</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Leaflet CSS for maps (use jsDelivr to avoid CDN CORS/404 issues) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header (same as index.html) -->
    <header class="header-main shadow-sm">
        <!-- Top navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bold text-primary">Mental Wellness Care</span>
                </a>
                
                <!-- Search -->
                <div class="d-flex align-items-center">
                    <div class="search-wrapper">
                        <i class="fas fa-search search-icon"></i>
                        <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav">
            <div class="container position-relative">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav w-100" style="--bs-scroll-height: 300px;">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="screeningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Screening & Assessment
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="screeningDropdown">
                                <li><a class="dropdown-item" href="screening.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Quick Screenings</h6></li>
                                <li><a class="dropdown-item" href="screening.html#depression">Depression Screening</a></li>
                                <li><a class="dropdown-item" href="screening.html#anxiety">Anxiety Assessment</a></li>
                                <li><a class="dropdown-item" href="screening.html#ptsd">PTSD Screening</a></li>
                                <!-- General Mental Health removed -->
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="screening.html#results">Understanding Your Results</a></li>
                                <li><a class="dropdown-item" href="screening.html#next-steps">Next Steps</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="careDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Find Care
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="careDropdown">
                                <li><a class="dropdown-item" href="find-care.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Care Options</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#providers">Find a Provider</a></li>
                                <li><a class="dropdown-item" href="find-care.html#specialties">Specialty Care</a></li>
                                <li><a class="dropdown-item" href="find-care.html#teletherapy">Teletherapy Services</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Planning Your Care</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#locations">Treatment Locations</a></li>
                                <li><a class="dropdown-item" href="find-care.html#insurance">Insurance & Coverage</a></li>
                                <li><a class="dropdown-item" href="find-care.html#appointment">Schedule Appointment</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="guidesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Self-Help Guides
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="guidesDropdown">
                                <li><a class="dropdown-item" href="guides.html">All Guides</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Mental Health Topics</h6></li>
                                <li><a class="dropdown-item" href="guides.html#anxiety">Anxiety Management</a></li>
                                <li><a class="dropdown-item" href="guides.html#depression">Depression Support</a></li>
                                <li><a class="dropdown-item" href="guides.html#stress">Stress Management</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Wellness Tools</h6></li>
                                <li><a class="dropdown-item" href="guides.html#mindfulness">Mindfulness Practices</a></li>
                                <li><a class="dropdown-item" href="guides.html#sleep">Sleep Hygiene</a></li>
                                <li><a class="dropdown-item" href="guides.html#self-care">Self-Care Strategies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                <li><a class="dropdown-item" href="resources.html">All Resources</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Crisis & Support</h6></li>
                                <li><a class="dropdown-item" href="resources.html#crisis">24/7 Crisis Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#hotlines">Helplines</a></li>
                                <li><a class="dropdown-item" href="resources.html#support-groups">Support Groups</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Additional Resources</h6></li>
                                <li><a class="dropdown-item" href="resources.html#education">Educational Materials</a></li>
                                <li><a class="dropdown-item" href="resources.html#family">Family Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#research">Research & Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container py-4">
        <h1 class="mb-4">Find Mental Health Care</h1>

        <!-- Overview Section -->
        <section id="overview" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <h2 class="h3 mb-3">Finding the Right Mental Health Care</h2>
                    <p class="lead">Taking the first step toward mental health care is a sign of strength. We're here to help you find the right care for your needs.</p>
                    
                    <div class="alert alert-info mt-3">
                        <h3 class="h5">Need Immediate Help?</h3>
                        <p class="mb-0">If you're experiencing a mental health emergency, call 988 for immediate support or dial 911.</p>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h3 class="h5 text-primary">Why Seek Professional Help?</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Expert guidance and support</li>
                                <li><i class="fas fa-check text-success me-2"></i>Evidence-based treatment options</li>
                                <li><i class="fas fa-check text-success me-2"></i>Confidential and safe environment</li>
                                <li><i class="fas fa-check text-success me-2"></i>Personalized care plans</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="alert alert-secondary">
                                <h4 class="h5">Did You Know?</h4>
                                <p class="mb-0">Over 50% of Americans will receive mental health treatment at some point in their lives. Early intervention often leads to better outcomes.</p>
                                <p class="small mt-2 mb-0">Source: <a href="https://www.nimh.nih.gov/health/statistics/mental-illness" class="text-decoration-none">National Institute of Mental Health</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Find Resources Near You (map search only) -->
        <section id="providers" class="mb-5">
            <h2 class="h3 mb-4">Find Resources Near You</h2>

            <!-- Map-based 'Find resources near me' card -->
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="h5 mb-3 visually-hidden">Find resources near you</h4>
                    <form id="zipForm" class="row g-2 align-items-end">
                        <div class="col-md-8">
                            <label for="zipcode" class="form-label">ZIP code</label>
                            <input id="zipcode" name="zipcode" class="form-control" required placeholder="Enter ZIP code">
                        </div>
                        <div class="col-md-4">
                            <button id="submit-button" type="submit" class="btn btn-primary w-100">Find Resources Near Me</button>
                        </div>
                    </form>

                    <div id="map-loading" class="d-none d-flex align-items-center gap-2 mt-3" aria-hidden="true">
                        <div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>
                        <span id="map-loading-text" class="small">Searching for nearby resources…</span>
                    </div>

                    <div id="map" class="mt-3" aria-label="Map of nearby resources"></div>
                    <ul id="resultsList" class="list-unstyled mt-3" aria-live="polite"></ul>
                </div>
            </div>
        </section>

        <!-- Specialty Care Section -->
        <section id="specialties" class="mb-5">
            <h2 class="h3 mb-4">Types of Mental Health Providers</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5 card-title">Psychiatrists</h3>
                            <p class="card-text">Medical doctors (M.D. or D.O.) who specialize in mental health and can prescribe medications.</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Diagnosis and treatment</li>
                                <li><i class="fas fa-check text-success me-2"></i>Medication management</li>
                                <li><i class="fas fa-check text-success me-2"></i>Complex case management</li>
                            </ul>
                            <p class="small text-muted mt-3">Source: <a href="https://www.psychiatry.org/patients-families" class="text-decoration-none">American Psychiatric Association</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5 card-title">Psychologists</h3>
                            <p class="card-text">Doctoral-level professionals (Ph.D. or Psy.D.) who provide therapy and psychological testing.</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Psychological assessment</li>
                                <li><i class="fas fa-check text-success me-2"></i>Evidence-based therapy</li>
                                <li><i class="fas fa-check text-success me-2"></i>Treatment planning</li>
                            </ul>
                            <p class="small text-muted mt-3">Source: <a href="https://www.apa.org/topics/psychotherapy" class="text-decoration-none">American Psychological Association</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5 card-title">Licensed Therapists</h3>
                            <p class="card-text">Mental health counselors and marriage/family therapists who provide various forms of therapy.</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Individual counseling</li>
                                <li><i class="fas fa-check text-success me-2"></i>Family therapy</li>
                                <li><i class="fas fa-check text-success me-2"></i>Specialized counseling</li>
                            </ul>
                            <p class="small text-muted mt-3">Source: <a href="https://www.counseling.org/aca-community/learn-about-counseling" class="text-decoration-none">American Counseling Association</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Teletherapy Services Section -->
        <section id="teletherapy" class="mb-5">
            <h2 class="h3 mb-4">Teletherapy Services</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <h3 class="h5 text-primary">Virtual Mental Health Care</h3>
                            <p>Teletherapy provides convenient, secure access to mental health care from your home. Research shows it can be as effective as in-person care for many conditions.</p>
                            
                            <h4 class="h6 mt-4">Benefits of Teletherapy:</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success me-2"></i>Convenient scheduling</li>
                                        <li><i class="fas fa-check text-success me-2"></i>No travel required</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Access from anywhere</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success me-2"></i>HIPAA-compliant platforms</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Reduced wait times</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Flexible options</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <p class="small text-muted mt-3">Source: <a href="https://www.psychiatry.org/patients-families/telepsychiatry" class="text-decoration-none">American Psychiatric Association - Telepsychiatry</a></p>
                        </div>
                        <div class="col-lg-4">
                            <div class="alert alert-secondary">
                                <h4 class="h5">Technical Requirements</h4>
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fas fa-wifi me-2"></i>Stable internet connection</li>
                                    <li><i class="fas fa-laptop me-2"></i>Computer or smartphone</li>
                                    <li><i class="fas fa-video me-2"></i>Webcam</li>
                                    <li><i class="fas fa-microphone me-2"></i>Microphone</li>
                                    <li><i class="fas fa-lock me-2"></i>Private, quiet space</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Treatment Locations Section -->
        <section id="locations" class="mb-5">
            <h2 class="h3 mb-4">Treatment Locations</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5">Private Practices</h3>
                            <p>Individual or group practices offering personalized care in a comfortable setting.</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-plus text-primary me-2"></i>Individual attention</li>
                                <li><i class="fas fa-plus text-primary me-2"></i>Flexible scheduling</li>
                                <li><i class="fas fa-plus text-primary me-2"></i>Specialized care</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5">Community Mental Health Centers</h3>
                            <p>Accessible care centers offering various services on a sliding fee scale.</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-plus text-primary me-2"></i>Affordable options</li>
                                <li><i class="fas fa-plus text-primary me-2"></i>Multiple services</li>
                                <li><i class="fas fa-plus text-primary me-2"></i>Crisis services</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5">Outpatient Clinics</h3>
                            <p>Hospital-affiliated clinics providing comprehensive mental health services.</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-plus text-primary me-2"></i>Integrated care</li>
                                <li><i class="fas fa-plus text-primary me-2"></i>Multiple specialists</li>
                                <li><i class="fas fa-plus text-primary me-2"></i>Coordinated treatment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Insurance & Coverage Section -->
        <section id="insurance" class="mb-5">
            <h2 class="h3 mb-4">Insurance & Payment Options</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <h3 class="h5">Understanding Your Coverage</h3>
                            <p>Mental health services are considered essential health benefits under the Affordable Care Act. Many insurance plans provide coverage for mental health care.</p>
                            
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <h4 class="h6">Insurance Coverage</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-info-circle text-primary me-2"></i>Verify mental health benefits</li>
                                        <li><i class="fas fa-info-circle text-primary me-2"></i>Check in-network providers</li>
                                        <li><i class="fas fa-info-circle text-primary me-2"></i>Understand copays/deductibles</li>
                                        <li><i class="fas fa-info-circle text-primary me-2"></i>Pre-authorization requirements</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h4 class="h6">Financial Assistance</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-info-circle text-primary me-2"></i>Sliding scale fees</li>
                                        <li><i class="fas fa-info-circle text-primary me-2"></i>Payment plans</li>
                                        <li><i class="fas fa-info-circle text-primary me-2"></i>Financial aid programs</li>
                                        <li><i class="fas fa-info-circle text-primary me-2"></i>Community resources</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <p class="small text-muted mt-4">Source: <a href="https://www.cms.gov/CCIIO/Resources/Fact-Sheets-and-FAQs/aca_implementation_faqs18" class="text-decoration-none">Centers for Medicare & Medicaid Services</a></p>
                        </div>
                        <div class="col-lg-4">
                            <div class="alert alert-info">
                                <h4 class="h5">Insurance Terms to Know</h4>
                                <ul class="list-unstyled mb-0">
                                    <li><strong>Copayment:</strong> Fixed amount paid for a service</li>
                                    <li><strong>Deductible:</strong> Amount paid before insurance begins</li>
                                    <li><strong>Coinsurance:</strong> Percentage of costs you pay</li>
                                    <li><strong>Out-of-pocket maximum:</strong> Yearly spending limit</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Schedule Appointment Section -->
        <section id="appointment" class="mb-5">
            <h2 class="h3 mb-4">Schedule an Appointment</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <h3 class="h5">Preparing for Your First Visit</h3>
                            <p>Taking the first step can feel overwhelming. Here's what to expect and how to prepare:</p>
                            
                            <div class="accordion mt-3" id="appointmentPrep">
                                <div class="accordion-item">
                                    <h4 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#beforeVisit">
                                            Before Your Visit
                                        </button>
                                    </h4>
                                    <div id="beforeVisit" class="accordion-collapse collapse show">
                                        <div class="accordion-body">
                                            <ul class="list-unstyled">
                                                <li><i class="fas fa-clipboard-check text-primary me-2"></i>Gather medical history</li>
                                                <li><i class="fas fa-clipboard-check text-primary me-2"></i>List current medications</li>
                                                <li><i class="fas fa-clipboard-check text-primary me-2"></i>Write down questions</li>
                                                <li><i class="fas fa-clipboard-check text-primary me-2"></i>Verify insurance coverage</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#duringVisit">
                                            During Your Visit
                                        </button>
                                    </h4>
                                    <div id="duringVisit" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <ul class="list-unstyled">
                                                <li><i class="fas fa-clipboard-check text-primary me-2"></i>Be open and honest</li>
                                                <li><i class="fas fa-clipboard-check text-primary me-2"></i>Ask questions</li>
                                                <li><i class="fas fa-clipboard-check text-primary me-2"></i>Take notes</li>
                                                <li><i class="fas fa-clipboard-check text-primary me-2"></i>Discuss treatment options</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="alert alert-primary">
                                <h4 class="h5">Ready to Schedule?</h4>
                                <p>Use our provider search above to find the right mental health professional for you.</p>
                                <button class="btn btn-primary mt-2" onclick="document.getElementById('providers').scrollIntoView({behavior: 'smooth'})">Find a Provider</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer (same as index.html) -->
    <footer class="bg-light mt-5 py-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h4 class="h5">Mental Wellness Care</h4>
                    <p class="mb-0">Providing support and resources for mental health and well-being.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="screening.html" class="text-decoration-none">Mental Health Screening</a></li>
                        <li><a href="find-care.html" class="text-decoration-none">Find Care</a></li>
                        <li><a href="resources.html" class="text-decoration-none">Resources</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Emergency Contact</h4>
                    <p class="mb-0">Crisis Helpline: 988<br>Available 24/7</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="text-center mb-0">&copy; 2025 Mental Wellness Care. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Shared JavaScript -->
    <script src="js/navbar.js"></script>
    <script src="js/common.js"></script>
    <script src="js/theme.js"></script>
    <!-- Leaflet JS (must load before map.js) - use jsDelivr for reliability -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- Map script for provider lookup -->
    <script src="js/map.js"></script>
</body>
</html>