<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mental Health Guides | Mental Wellness Care</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header (same as index.html) -->
    <header class="header-main shadow-sm">
        <!-- Top navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bold text-primary">Mental Wellness Care</span>
                </a>
                
                <!-- Search -->
                <div class="d-flex align-items-center">
                    <div class="search-wrapper">
                        <i class="fas fa-search search-icon"></i>
                        <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav">
            <div class="container position-relative">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav w-100" style="--bs-scroll-height: 300px;">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="screeningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Screening & Assessment
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="screeningDropdown">
                                <li><a class="dropdown-item" href="screening.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Quick Screenings</h6></li>
                                <li><a class="dropdown-item" href="screening.html#depression">Depression Screening</a></li>
                                <li><a class="dropdown-item" href="screening.html#anxiety">Anxiety Assessment</a></li>
                                <li><a class="dropdown-item" href="screening.html#ptsd">PTSD Screening</a></li>
                                <!-- General Mental Health removed -->
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="screening.html#results">Understanding Your Results</a></li>
                                <li><a class="dropdown-item" href="screening.html#next-steps">Next Steps</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Find Care
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="careDropdown">
                                <li><a class="dropdown-item" href="find-care.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Care Options</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#providers">Find a Provider</a></li>
                                <li><a class="dropdown-item" href="find-care.html#specialties">Specialty Care</a></li>
                                <li><a class="dropdown-item" href="find-care.html#teletherapy">Teletherapy Services</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Planning Your Care</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#locations">Treatment Locations</a></li>
                                <li><a class="dropdown-item" href="find-care.html#insurance">Insurance & Coverage</a></li>
                                <li><a class="dropdown-item" href="find-care.html#appointment">Schedule Appointment</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="guidesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Self-Help Guides
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="guidesDropdown">
                                <li><a class="dropdown-item" href="guides.html">All Guides</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Mental Health Topics</h6></li>
                                <li><a class="dropdown-item" href="guides.html#anxiety">Anxiety Management</a></li>
                                <li><a class="dropdown-item" href="guides.html#depression">Depression Support</a></li>
                                <li><a class="dropdown-item" href="guides.html#stress">Stress Management</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Wellness Tools</h6></li>
                                <li><a class="dropdown-item" href="guides.html#mindfulness">Mindfulness Practices</a></li>
                                <li><a class="dropdown-item" href="guides.html#sleep">Sleep Hygiene</a></li>
                                <li><a class="dropdown-item" href="guides.html#self-care">Self-Care Strategies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                <li><a class="dropdown-item" href="resources.html">All Resources</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Crisis & Support</h6></li>
                                <li><a class="dropdown-item" href="resources.html#crisis">24/7 Crisis Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#hotlines">Helplines</a></li>
                                <li><a class="dropdown-item" href="resources.html#support-groups">Support Groups</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Additional Resources</h6></li>
                                <li><a class="dropdown-item" href="resources.html#education">Educational Materials</a></li>
                                <li><a class="dropdown-item" href="resources.html#family">Family Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#research">Research & Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container py-4">
        <h1 class="mb-4">Self-Help Guides</h1>

        <!-- Overview Section -->
        <section id="overview" class="mb-5">
            <div class="card">
                <div class="card-body">
                    <h2 class="h3">Evidence-Based Self-Help Resources</h2>
                    <p class="lead">Our self-help guides provide scientifically-supported strategies for managing mental health and improving well-being.</p>
                    
                    <div class="alert alert-info mt-4">
                        <h3 class="h5">Important Note</h3>
                        <p class="mb-0">While these guides offer valuable support, they are not substitutes for professional mental health care. If you're experiencing severe symptoms, please contact a mental health professional or call 988 for immediate support.</p>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h3 class="h5 text-primary">Why Self-Help Works</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Builds self-awareness</li>
                                <li><i class="fas fa-check text-success me-2"></i>Develops coping skills</li>
                                <li><i class="fas fa-check text-success me-2"></i>Promotes proactive mental health</li>
                                <li><i class="fas fa-check text-success me-2"></i>Complements professional care</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="alert alert-secondary">
                                <h4 class="h5">Research Shows</h4>
                                <p class="mb-0">Self-help strategies, when practiced consistently, can significantly improve mental well-being and quality of life.</p>
                                <p class="small mt-2 mb-0">Source: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5742380/" class="text-decoration-none">National Library of Medicine</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mental Health Topics -->
        <!-- Anxiety Management Section -->
        <section id="anxiety" class="mb-5">
            <h2 class="h3 mb-4">Anxiety Management</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <h3 class="h5 text-primary">Understanding and Managing Anxiety</h3>
                            <p>Anxiety is a natural response to stress, but it can become overwhelming. Learn evidence-based techniques to manage anxiety effectively.</p>
                            
                            <div class="accordion mt-4" id="anxietyGuides">
                                <div class="accordion-item">
                                    <h4 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#breathing">
                                            Breathing Techniques
                                        </button>
                                    </h4>
                                    <div id="breathing" class="accordion-collapse collapse show">
                                        <div class="accordion-body">
                                            <p>Practice these scientifically-proven breathing exercises:</p>
                                            <ul class="list-unstyled">
                                                <li><i class="fas fa-circle text-primary me-2"></i><strong>4-7-8 Breathing:</strong> Inhale (4s), hold (7s), exhale (8s)</li>
                                                <li><i class="fas fa-circle text-primary me-2"></i><strong>Box Breathing:</strong> Equal counts for inhale, hold, exhale, hold</li>
                                                <li><i class="fas fa-circle text-primary me-2"></i><strong>Diaphragmatic Breathing:</strong> Deep belly breathing</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#grounding">
                                            Grounding Techniques
                                        </button>
                                    </h4>
                                    <div id="grounding" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <ul class="list-unstyled">
                                                <li><i class="fas fa-circle text-primary me-2"></i><strong>5-4-3-2-1 Method:</strong> Name 5 things you see, 4 you feel, 3 you hear, 2 you smell, 1 you taste</li>
                                                <li><i class="fas fa-circle text-primary me-2"></i><strong>Body Scan:</strong> Systematic awareness of body sensations</li>
                                                <li><i class="fas fa-circle text-primary me-2"></i><strong>Object Focus:</strong> Detailed observation of a nearby object</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="small text-muted mt-4">Source: <a href="https://adaa.org/tips" class="text-decoration-none">Anxiety & Depression Association of America</a></p>
                        </div>
                        <div class="col-lg-4">
                            <div class="alert alert-primary">
                                <h4 class="h5">Quick Anxiety Relief</h4>
                                <ol class="mb-0">
                                    <li>Take slow, deep breaths</li>
                                    <li>Name your feelings</li>
                                    <li>Focus on present moment</li>
                                    <li>Challenge negative thoughts</li>
                                    <li>Use positive self-talk</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Depression Support Section -->
        <section id="depression" class="mb-5">
            <h2 class="h3 mb-4">Depression Support</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <h3 class="h5 text-primary">Managing Depression Day by Day</h3>
                            <p>Depression can make daily tasks feel overwhelming. These evidence-based strategies can help you cope and build resilience.</p>

                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <h4 class="h6">Daily Practices</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success me-2"></i>Set small, achievable goals</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Maintain daily routines</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Practice self-compassion</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Engage in physical activity</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h4 class="h6">Building Support</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success me-2"></i>Connect with others</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Share your feelings</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Accept help when offered</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Join support groups</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="alert alert-warning mt-4">
                                <h4 class="h6">Warning Signs - Seek Help If You Experience:</h4>
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fas fa-exclamation-triangle text-warning me-2"></i>Persistent hopelessness</li>
                                    <li><i class="fas fa-exclamation-triangle text-warning me-2"></i>Loss of interest in activities</li>
                                    <li><i class="fas fa-exclamation-triangle text-warning me-2"></i>Changes in sleep or appetite</li>
                                    <li><i class="fas fa-exclamation-triangle text-warning me-2"></i>Thoughts of self-harm</li>
                                </ul>
                            </div>

                            <p class="small text-muted mt-4">Source: <a href="https://www.nimh.nih.gov/health/publications/depression" class="text-decoration-none">National Institute of Mental Health</a></p>
                        </div>
                        <div class="col-lg-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h4 class="h5">Crisis Resources</h4>
                                    <p class="mb-3">If you're having thoughts of suicide or severe depression:</p>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-phone text-primary me-2"></i>Call 988</li>
                                        <li><i class="fas fa-comment text-primary me-2"></i>Text HOME to 741741</li>
                                        <li><i class="fas fa-hospital text-primary me-2"></i>Visit nearest emergency room</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stress Management Section -->
        <section id="stress" class="mb-5">
            <h2 class="h3 mb-4">Stress Management</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <h3 class="h5 text-primary">Effective Stress Management Strategies</h3>
                            <p>While stress is a normal part of life, chronic stress can impact both mental and physical health. Learn research-backed techniques to manage stress effectively.</p>

                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <h4 class="h6">Physical Techniques</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success me-2"></i>Progressive muscle relaxation</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Regular exercise</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Deep breathing exercises</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Adequate sleep</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h4 class="h6">Mental Strategies</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success me-2"></i>Time management</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Setting boundaries</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Mindfulness practices</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Positive reframing</li>
                                    </ul>
                                </div>
                            </div>

                            <p class="small text-muted mt-4">Source: <a href="https://www.apa.org/topics/stress" class="text-decoration-none">American Psychological Association</a></p>
                        </div>
                        <div class="col-lg-4">
                            <div class="alert alert-info">
                                <h4 class="h5">Quick Stress Relief</h4>
                                <p class="mb-2">Try this 2-minute technique:</p>
                                <ol class="mb-0">
                                    <li>Close your eyes</li>
                                    <li>Take 5 deep breaths</li>
                                    <li>Relax your shoulders</li>
                                    <li>Unclench your jaw</li>
                                    <li>Release tension in hands</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Wellness Tools Section -->
        <section id="wellness-tools" class="mb-5">
            <h2 class="h3 mb-4">Wellness Tools</h2>

            <!-- Mindfulness Practices -->
            <section id="mindfulness" class="card mb-4">
                <div class="card-body">
                    <h3 class="h4 text-primary">Mindfulness Practices</h3>
                    <p>Mindfulness can help reduce stress, anxiety, and depression while improving focus and emotional regulation.</p>
                    
                    <div class="row mt-4">
                        <div class="col-lg-8">
                            <h4 class="h5">Getting Started with Mindfulness</h4>
                            <div class="accordion" id="mindfulnessGuides">
                                <div class="accordion-item">
                                    <h4 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#basicMindfulness">
                                            Basic Mindfulness Meditation
                                        </button>
                                    </h4>
                                    <div id="basicMindfulness" class="accordion-collapse collapse show">
                                        <div class="accordion-body">
                                            <ol class="mb-0">
                                                <li>Find a quiet, comfortable space</li>
                                                <li>Set a timer for 5-10 minutes</li>
                                                <li>Focus on your natural breathing</li>
                                                <li>When thoughts arise, acknowledge them without judgment</li>
                                                <li>Gently return focus to your breath</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="alert alert-secondary">
                                <h5 class="h6">Research Shows</h5>
                                <p class="small mb-0">Regular mindfulness practice can reduce stress by up to 40% and improve focus by 50%.</p>
                                <p class="small mt-2 mb-0">Source: <a href="https://www.mindful.org/meditation/mindfulness-getting-started/" class="text-decoration-none">Mindful.org</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sleep Hygiene -->
            <section id="sleep" class="card mb-4">
                <div class="card-body">
                    <h3 class="h4 text-primary">Sleep Hygiene</h3>
                    <p>Quality sleep is essential for mental health and emotional well-being. Learn how to improve your sleep habits.</p>

                    <div class="row">
                        <div class="col-lg-8">
                            <h4 class="h5">Healthy Sleep Habits</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="h6">Evening Routine</h5>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-moon text-primary me-2"></i>Consistent bedtime</li>
                                        <li><i class="fas fa-moon text-primary me-2"></i>Dim lights 1 hour before bed</li>
                                        <li><i class="fas fa-moon text-primary me-2"></i>Limit screen exposure</li>
                                        <li><i class="fas fa-moon text-primary me-2"></i>Relaxing activities</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="h6">Sleep Environment</h5>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-bed text-primary me-2"></i>Cool temperature (65-68°F)</li>
                                        <li><i class="fas fa-bed text-primary me-2"></i>Dark room</li>
                                        <li><i class="fas fa-bed text-primary me-2"></i>Quiet or white noise</li>
                                        <li><i class="fas fa-bed text-primary me-2"></i>Comfortable bedding</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="alert alert-primary">
                                <h4 class="h5">Sleep Facts</h4>
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fas fa-info-circle me-2"></i>Adults need 7-9 hours</li>
                                    <li><i class="fas fa-info-circle me-2"></i>Consistent schedule is key</li>
                                    <li><i class="fas fa-info-circle me-2"></i>Avoid caffeine after 2 PM</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <p class="small text-muted mt-4">Source: <a href="https://www.sleepfoundation.org/sleep-hygiene" class="text-decoration-none">National Sleep Foundation</a></p>
                </div>
            </section>

            <!-- Self-Care Strategies -->
            <section id="self-care" class="card">
                <div class="card-body">
                    <h3 class="h4 text-primary">Self-Care Strategies</h3>
                    <p>Regular self-care is essential for maintaining mental health and preventing burnout.</p>

                    <div class="row">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="h5">Physical Self-Care</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-heart text-primary me-2"></i>Regular exercise</li>
                                        <li><i class="fas fa-heart text-primary me-2"></i>Balanced nutrition</li>
                                        <li><i class="fas fa-heart text-primary me-2"></i>Adequate sleep</li>
                                        <li><i class="fas fa-heart text-primary me-2"></i>Regular health check-ups</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h4 class="h5">Emotional Self-Care</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-smile text-primary me-2"></i>Journal writing</li>
                                        <li><i class="fas fa-smile text-primary me-2"></i>Creative expression</li>
                                        <li><i class="fas fa-smile text-primary me-2"></i>Mindfulness practices</li>
                                        <li><i class="fas fa-smile text-primary me-2"></i>Social connection</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="alert alert-success mt-4">
                                <h4 class="h5">Daily Self-Care Checklist</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-unstyled mb-0">
                                            <li><i class="fas fa-check text-success me-2"></i>Drink enough water</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Move your body</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Get outside</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-unstyled mb-0">
                                            <li><i class="fas fa-check text-success me-2"></i>Practice gratitude</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Connect with someone</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Take breaks</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h4 class="h5">Self-Care Apps</h4>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-mobile-alt text-primary me-2"></i>Calm - Meditation</li>
                                        <li><i class="fas fa-mobile-alt text-primary me-2"></i>Headspace - Mindfulness</li>
                                        <li><i class="fas fa-mobile-alt text-primary me-2"></i>Daylio - Mood Tracking</li>
                                        <li><i class="fas fa-mobile-alt text-primary me-2"></i>Noom - Health & Wellness</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p class="small text-muted mt-4">Source: <a href="https://www.nami.org/Your-Journey/Living-with-a-Mental-Health-Condition/Taking-Care-of-Your-Body" class="text-decoration-none">National Alliance on Mental Illness</a></p>
                </div>
            </section>
        </section>
    </main>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer (same as index.html) -->
    <footer class="bg-light mt-5 py-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h4 class="h5">Mental Wellness Care</h4>
                    <p class="mb-0">Providing support and resources for mental health and well-being.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="screening.html" class="text-decoration-none">Mental Health Screening</a></li>
                        <li><a href="find-care.html" class="text-decoration-none">Find Care</a></li>
                        <li><a href="resources.html" class="text-decoration-none">Resources</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Emergency Contact</h4>
                    <p class="mb-0">Crisis Helpline: 988<br>Available 24/7</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="text-center mb-0">&copy; 2025 Mental Wellness Care. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Shared JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/common.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>