<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mental Wellness Care | Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="header-main shadow-sm">
        <!-- Top navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bold text-primary">Mental Wellness Care</span>
                </a>
                
                <!-- Search -->
                <div class="d-flex align-items-center">
                    <form class="d-flex ms-2">
                        <div class="search-wrapper">
                            <i class="fas fa-search search-icon"></i>
                            <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                        </div>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Main navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav">
            <div class="container position-relative">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav w-100" style="--bs-scroll-height: 300px;">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="screeningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Screening & Assessment
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="screeningDropdown">
                                <li><a class="dropdown-item" href="screening.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Quick Screenings</h6></li>
                                <li><a class="dropdown-item" href="screening.html#depression">Depression Screening</a></li>
                                <li><a class="dropdown-item" href="screening.html#anxiety">Anxiety Assessment</a></li>
                                <li><a class="dropdown-item" href="screening.html#ptsd">PTSD Screening</a></li>
                                <!-- General Mental Health removed -->
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="screening.html#results">Understanding Your Results</a></li>
                                <li><a class="dropdown-item" href="screening.html#next-steps">Next Steps</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Find Care
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="careDropdown">
                                <li><a class="dropdown-item" href="find-care.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Care Options</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#providers">Find a Provider</a></li>
                                <li><a class="dropdown-item" href="find-care.html#specialties">Specialty Care</a></li>
                                <li><a class="dropdown-item" href="find-care.html#teletherapy">Teletherapy Services</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Planning Your Care</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#locations">Treatment Locations</a></li>
                                <li><a class="dropdown-item" href="find-care.html#insurance">Insurance & Coverage</a></li>
                                <li><a class="dropdown-item" href="find-care.html#appointment">Schedule Appointment</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="guidesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Self-Help Guides
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="guidesDropdown">
                                <li><a class="dropdown-item" href="guides.html">All Guides</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Mental Health Topics</h6></li>
                                <li><a class="dropdown-item" href="guides.html#anxiety">Anxiety Management</a></li>
                                <li><a class="dropdown-item" href="guides.html#depression">Depression Support</a></li>
                                <li><a class="dropdown-item" href="guides.html#stress">Stress Management</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Wellness Tools</h6></li>
                                <li><a class="dropdown-item" href="guides.html#mindfulness">Mindfulness Practices</a></li>
                                <li><a class="dropdown-item" href="guides.html#sleep">Sleep Hygiene</a></li>
                                <li><a class="dropdown-item" href="guides.html#self-care">Self-Care Strategies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                <li><a class="dropdown-item" href="resources.html">All Resources</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Crisis & Support</h6></li>
                                <li><a class="dropdown-item" href="resources.html#crisis">24/7 Crisis Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#hotlines">Helplines</a></li>
                                <li><a class="dropdown-item" href="resources.html#support-groups">Support Groups</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Additional Resources</h6></li>
                                <li><a class="dropdown-item" href="resources.html#education">Educational Materials</a></li>
                                <li><a class="dropdown-item" href="resources.html#family">Family Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#research">Research & Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Slideshow Section -->
        <section class="hero-section" aria-label="Featured content slideshow">
            <div class="hero-slideshow">
                <!-- Slide 1: Modern City -->
                <div class="slide active" style="background-image: url('https://images.unsplash.com/photo-1449824913935-59a10b8d2000?auto=format&fit=crop&q=80&w=1920&h=600')">
                    <div class="slide-content">
                        <div class="container">
                            <h2>Your Mental Health Matters</h2>
                            <p class="lead">Take the first step towards well-being with our comprehensive mental health resources and professional guidance.</p>
                            <div class="d-flex gap-3">
                                <a href="screening.html" class="btn btn-primary">
                                    <i class="fas fa-clipboard-check me-2"></i>Take Mental Health Screening
                                </a>
                                <a href="find-care.html" class="btn btn-outline-light">
                                    <i class="fas fa-user-md me-2"></i>Find a Therapist
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 2: Downtown Skyline -->
                <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1514924013411-cbf25faa35bb?auto=format&fit=crop&q=80&w=1920&h=600')">
                    <div class="slide-content">
                        <div class="container">
                            <h2>Expert Mental Health Care</h2>
                            <p class="lead">Connect with licensed therapists and counselors who are dedicated to your mental well-being.</p>
                            <div class="d-flex gap-3">
                                <a href="find-care.html" class="btn btn-primary">
                                    <i class="fas fa-search me-2"></i>Find Care Now
                                </a>
                                <a href="resources.html#teletherapy" class="btn btn-outline-light">
                                    <i class="fas fa-video me-2"></i>Try Teletherapy
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 3: Modern Architecture -->
                <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1486325212027-8081e485255e?auto=format&fit=crop&q=80&w=1920&h=600')">
                    <div class="slide-content">
                        <div class="container">
                            <h2>24/7 Support & Resources</h2>
                            <p class="lead">Access evidence-based self-help tools, support groups, and crisis resources anytime you need them.</p>
                            <div class="d-flex gap-3">
                                <a href="resources.html" class="btn btn-primary">
                                    <i class="fas fa-book-open me-2"></i>Explore Resources
                                </a>
                                <a href="guides.html" class="btn btn-outline-light">
                                    <i class="fas fa-hands-helping me-2"></i>View Self-Help Guides
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 4: City Lights -->
                <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1518005020951-eccb494ad742?auto=format&fit=crop&q=80&w=1920&h=600')">
                    <div class="slide-content">
                        <div class="container">
                            <h2>Join Our Supportive Community</h2>
                            <p class="lead">Connect with others who understand your journey through support groups and community resources.</p>
                            <div class="d-flex gap-3">
                                <a href="resources.html#support-groups" class="btn btn-primary">
                                    <i class="fas fa-users me-2"></i>Find Support Groups
                                </a>
                                <a href="resources.html#family" class="btn btn-outline-light">
                                    <i class="fas fa-heart me-2"></i>Family Resources
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Navigation -->
                <div class="slide-controls">
                    <button onclick="previousSlide()" aria-label="Previous slide" class="slide-control prev">
                        <i class="fas fa-chevron-left"></i>
                        <span class="visually-hidden">Previous slide</span>
                    </button>
                    <button onclick="nextSlide()" aria-label="Next slide" class="slide-control next">
                        <i class="fas fa-chevron-right"></i>
                        <span class="visually-hidden">Next slide</span>
                    </button>
                </div>

                <!-- Slide Indicators -->
                <div class="slide-indicators">
                    <button onclick="showSlide(0)" class="indicator active" aria-label="Go to slide 1"></button>
                    <button onclick="showSlide(1)" class="indicator" aria-label="Go to slide 2"></button>
                    <button onclick="showSlide(2)" class="indicator" aria-label="Go to slide 3"></button>
                    <button onclick="showSlide(3)" class="indicator" aria-label="Go to slide 4"></button>
                </div>
            </div>
        </section>

        <div class="container py-4">
            
        <!-- Welcome Section -->
        <section class="welcome-section text-center mb-5">
            <h2 class="section-title text-center">Welcome to Mental Wellness Care</h2>
            <p class="lead mb-4">Your trusted resource for mental health support, professional care, and evidence-based guidance. Explore our comprehensive services designed to support your mental well-being journey.</p>
        </section>

        <!-- Core Services -->
        <section class="core-services mb-5">
            <h2 class="section-title">Our Core Services</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card h-100 service-card text-center">
                        <div class="card-body">
                            <i class="fas fa-clipboard-check fa-3x text-primary mb-3"></i>
                            <h3 class="h5 card-title">Mental Health Screening</h3>
                            <p class="card-text">Take our confidential assessments for depression, anxiety, PTSD, and general mental health. Get immediate insights and recommendations.</p>
                            <a href="screening.html" class="btn btn-outline-primary mt-2">Start Assessment</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card h-100 service-card text-center">
                        <div class="card-body">
                            <i class="fas fa-user-md fa-3x text-primary mb-3"></i>
                            <h3 class="h5 card-title">Professional Care</h3>
                            <p class="card-text">Connect with licensed therapists, counselors, and mental health specialists. In-person and teletherapy options available.</p>
                            <a href="find-care.html" class="btn btn-outline-primary mt-2">Find Care</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card h-100 service-card text-center">
                        <div class="card-body">
                            <i class="fas fa-book-medical fa-3x text-primary mb-3"></i>
                            <h3 class="h5 card-title">Self-Help Resources</h3>
                            <p class="card-text">Access our library of evidence-based guides, tools, and practices for managing mental health and improving well-being.</p>
                            <a href="guides.html" class="btn btn-outline-primary mt-2">Explore Guides</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card h-100 service-card text-center">
                        <div class="card-body">
                            <i class="fas fa-phone-alt fa-3x text-primary mb-3"></i>
                            <h3 class="h5 card-title">24/7 Support</h3>
                            <p class="card-text">Immediate crisis support and helpline services available 24/7. You're never alone - help is always here.</p>
                            <a href="resources.html#crisis" class="btn btn-outline-primary mt-2">Get Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Topics -->
        <section class="key-topics mb-5">
            <h2 class="section-title">Explore Mental Health Topics</h2>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h4 mb-3">Understanding Mental Health</h3>
                            <ul class="list-unstyled feature-list">
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="guides.html#anxiety">Anxiety Disorders</a></li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="guides.html#depression">Depression</a></li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="guides.html#stress">Stress Management</a></li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="guides.html#trauma">Trauma and PTSD</a></li>
                            </ul>
                            <a href="guides.html" class="btn btn-link px-0 mt-2">View All Topics →</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h4 mb-3">Wellness Tools</h3>
                            <ul class="list-unstyled feature-list">
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="guides.html#mindfulness">Mindfulness Practices</a></li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="guides.html#sleep">Sleep Hygiene</a></li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="guides.html#self-care">Self-Care Strategies</a></li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="guides.html#meditation">Meditation Guide</a></li>
                            </ul>
                            <a href="guides.html#wellness" class="btn btn-link px-0 mt-2">Explore Wellness →</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h4 mb-3">Support Services</h3>
                            <ul class="list-unstyled feature-list">
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="resources.html#support-groups">Support Groups</a></li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="resources.html#family">Family Resources</a></li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="resources.html#crisis">Crisis Support</a></li>
                                <li><i class="fas fa-check-circle text-primary me-2"></i><a href="resources.html#community">Community Programs</a></li>
                            </ul>
                            <a href="resources.html" class="btn btn-link px-0 mt-2">All Support Services →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Getting Started -->
        <section class="getting-started mb-5">
            <div class="card bg-light border-0">
                <div class="card-body p-4">
                    <h2 class="section-title">Getting Started</h2>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="d-flex align-items-start">
                                <div class="step-number bg-primary text-white rounded-circle p-3 me-3">1</div>
                                <div>
                                    <h3 class="h5">Take a Screening</h3>
                                    <p class="mb-0">Begin with a confidential mental health assessment to understand your needs.</p>
                                    <a href="screening.html" class="btn btn-link px-0">Start Here →</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-start">
                                <div class="step-number bg-primary text-white rounded-circle p-3 me-3">2</div>
                                <div>
                                    <h3 class="h5">Explore Materials</h3>
                                    <p class="mb-0">Access our self-help guides and educational materials.</p>
                                    <a href="guides.html" class="btn btn-link px-0">Browse Materials →</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-start">
                                <div class="step-number bg-primary text-white rounded-circle p-3 me-3">3</div>
                                <div>
                                    <h3 class="h5">Find Care Near You</h3>
                                    <p class="mb-0">Find professional help or join support groups in your area.</p>
                                    <a href="find-care.html" class="btn btn-link px-0">Find Support →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer -->
    <footer class="bg-light mt-5 py-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h4 class="h5">Mental Wellness Care</h4>
                    <p class="mb-0">Providing support and resources for mental health and well-being.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="screening.html" class="text-decoration-none">Mental Health Screening</a></li>
                        <li><a href="find-care.html" class="text-decoration-none">Find Care</a></li>
                        <li><a href="resources.html" class="text-decoration-none">Resources</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Emergency Contact</h4>
                    <p class="mb-0">Crisis Helpline: 988<br>Available 24/7</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="text-center mb-0">&copy; 2025 Mental Wellness Care. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Shared JavaScript -->
    <script src="js/navbar.js"></script>
    <script src="js/common.js"></script>
    <!-- Custom JavaScript -->
    <script>
        // Slideshow functionality
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const indicators = document.querySelectorAll('.slide-indicators .indicator');
        let slideInterval;

        function updateIndicators(index) {
            indicators.forEach(indicator => indicator.classList.remove('active'));
            indicators[index].classList.add('active');
        }

        function showSlide(index) {
            // Add fade-out class to current slide
            slides[currentSlide].classList.add('fade-out');
            
            // After fade out animation
            setTimeout(() => {
                // Remove active and fade-out from all slides
                slides.forEach(slide => {
                    slide.classList.remove('active', 'fade-out');
                });
                
                // Calculate new index
                currentSlide = (index + slides.length) % slides.length;
                
                // Add active to new slide
                slides[currentSlide].classList.add('active');
                
                // Update indicators
                updateIndicators(currentSlide);
            }, 300); // Match this with CSS transition duration
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function previousSlide() {
            showSlide(currentSlide - 1);
        }

        function startSlideshow() {
            if (slideInterval) {
                clearInterval(slideInterval);
            }
            slideInterval = setInterval(nextSlide, 6000); // Change slide every 6 seconds
        }

        // Initialize slideshow
        startSlideshow();

        // Pause slideshow on hover or focus
        const slideshow = document.querySelector('.hero-slideshow');
        const slideshowControls = document.querySelectorAll('.slide-control, .indicator');
        
        slideshow.addEventListener('mouseenter', () => clearInterval(slideInterval));
        slideshow.addEventListener('mouseleave', startSlideshow);

        // Pause on focus for accessibility
        slideshowControls.forEach(control => {
            control.addEventListener('focus', () => clearInterval(slideInterval));
            control.addEventListener('blur', startSlideshow);
        });

        // Handle keyboard navigation
        slideshow.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') {
                previousSlide();
            } else if (e.key === 'ArrowRight') {
                nextSlide();
            }
        });

        // Prevent animation on page load
        window.addEventListener('load', () => {
            document.body.classList.add('slides-ready');
        });
    </script>
</body>
</html>