<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHQ-9 (Patient Health Questionnaire-9) | Mental Wellness Care</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header (same as index.html) -->
    <header class="header-main shadow-sm">
        <!-- Top navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bold text-primary">Mental Wellness Care</span>
                </a>

                <!-- Search -->
                <div class="d-flex align-items-center">
                    <div class="search-wrapper">
                        <i class="fas fa-search search-icon"></i>
                        <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav">
            <div class="container position-relative">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav w-100" style="--bs-scroll-height: 300px;">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="screeningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Screening & Assessment
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="screeningDropdown">
                                <li><a class="dropdown-item" href="screening.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Quick Screenings</h6></li>
                                <li><a class="dropdown-item" href="screening.html#depression">Depression Screening</a></li>
                                <li><a class="dropdown-item" href="screening.html#anxiety">Anxiety Assessment</a></li>
                                <li><a class="dropdown-item" href="screening.html#ptsd">PTSD Screening</a></li>
                                <!-- General Mental Health removed -->
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="screening.html#results">Understanding Your Results</a></li>
                                <li><a class="dropdown-item" href="screening.html#next-steps">Next Steps</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Find Care
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="careDropdown">
                                <li><a class="dropdown-item" href="find-care.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Care Options</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#providers">Find a Provider</a></li>
                                <li><a class="dropdown-item" href="find-care.html#specialties">Specialty Care</a></li>
                                <li><a class="dropdown-item" href="find-care.html#teletherapy">Teletherapy Services</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Planning Your Care</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#locations">Treatment Locations</a></li>
                                <li><a class="dropdown-item" href="find-care.html#insurance">Insurance & Coverage</a></li>
                                <li><a class="dropdown-item" href="find-care.html#appointment">Schedule Appointment</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="guidesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Self-Help Guides
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="guidesDropdown">
                                <li><a class="dropdown-item" href="guides.html">All Guides</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Mental Health Topics</h6></li>
                                <li><a class="dropdown-item" href="guides.html#anxiety">Anxiety Management</a></li>
                                <li><a class="dropdown-item" href="guides.html#depression">Depression Support</a></li>
                                <li><a class="dropdown-item" href="guides.html#stress">Stress Management</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Wellness Tools</h6></li>
                                <li><a class="dropdown-item" href="guides.html#mindfulness">Mindfulness Practices</a></li>
                                <li><a class="dropdown-item" href="guides.html#sleep">Sleep Hygiene</a></li>
                                <li><a class="dropdown-item" href="guides.html#self-care">Self-Care Strategies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                <li><a class="dropdown-item" href="resources.html">All Resources</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Crisis & Support</h6></li>
                                <li><a class="dropdown-item" href="resources.html#crisis">24/7 Crisis Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#hotlines">Helplines</a></li>
                                <li><a class="dropdown-item" href="resources.html#support-groups">Support Groups</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Additional Resources</h6></li>
                                <li><a class="dropdown-item" href="resources.html#education">Educational Materials</a></li>
                                <li><a class="dropdown-item" href="resources.html#family">Family Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#research">Research & Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container py-4">
        <h1 class="mb-4">PHQ-9 (Patient Health Questionnaire-9)</h1>

        <!-- Screening Overview -->
        <section class="mb-5">
            <div class="card">
                <div class="card-body">
                    <p>The PHQ-9 is a validated screening tool for depression. It assesses the frequency and severity of depressive symptoms over the past two weeks.</p>

                    <div class="alert alert-info" role="alert">
                        <h4 class="h5">Important Notice</h4>
                        <p class="mb-0">This screening tool is not diagnostic. Results should be discussed with a qualified mental health professional for proper evaluation.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Screening Form -->
        <section class="mb-5">
            <div class="card">
                <div class="card-body">
                    <form id="PHQ-9" class="needs-validation" novalidate>
                        <h3 class="h4 mb-4">Personal Information</h3>
                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Name:</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your first and last name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="age" class="form-label">Age:</label>
                                <input type="number" class="form-control" id="age" placeholder="Enter your age" min="0" required>
                            </div>
                            <div class="col-md-6">
                                <label for="gender" class="form-label">Gender:</label>
                                <select class="form-select" id="gender" name="gender" required>
                                    <option value="">Select gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                    <option value="prefer-not-to-say">Prefer not to say</option>
                                </select>
                            </div>
                        </div>

                        <h3 class="h4 mb-4">Questionnaire</h3>
                        <div class="alert alert-secondary">
                            <strong>Instructions:</strong> Over the last two weeks, how often have you been bothered by any of the following problems?
                        </div>

                        <div class="mb-4">
                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">1. Little interest or pleasure in doing things:</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question1" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question1" value="1">
                                            <label class="form-check-label">Several days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question1" value="2">
                                            <label class="form-check-label">More than half the days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question1" value="3">
                                            <label class="form-check-label">Nearly every day</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">2. Feeling down, depressed, or hopeless:</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question2" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question2" value="1">
                                            <label class="form-check-label">Several days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question2" value="2">
                                            <label class="form-check-label">More than half the days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question2" value="3">
                                            <label class="form-check-label">Nearly every day</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">3. Trouble falling or staying asleep, or sleeping too much:</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question3" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question3" value="1">
                                            <label class="form-check-label">Several days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question3" value="2">
                                            <label class="form-check-label">More than half the days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question3" value="3">
                                            <label class="form-check-label">Nearly every day</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">4. Feeling tired or having little energy:</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question4" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question4" value="1">
                                            <label class="form-check-label">Several days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question4" value="2">
                                            <label class="form-check-label">More than half the days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question4" value="3">
                                            <label class="form-check-label">Nearly every day</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">5. Poor appetite or overeating:</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question5" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question5" value="1">
                                            <label class="form-check-label">Several days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question5" value="2">
                                            <label class="form-check-label">More than half the days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question5" value="3">
                                            <label class="form-check-label">Nearly every day</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">6. Feeling bad about yourself — or that you are a failure or have let yourself or your family down:</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question6" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question6" value="1">
                                            <label class="form-check-label">Several days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question6" value="2">
                                            <label class="form-check-label">More than half the days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question6" value="3">
                                            <label class="form-check-label">Nearly every day</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">7. Trouble concentrating on things, such as reading the newspaper or watching television:</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question7" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question7" value="1">
                                            <label class="form-check-label">Several days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question7" value="2">
                                            <label class="form-check-label">More than half the days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question7" value="3">
                                            <label class="form-check-label">Nearly every day</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">8. Moving or speaking so slowly that other people could have noticed? Or the opposite — being so fidgety or restless that you have been moving around a lot more than usual:</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question8" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question8" value="1">
                                            <label class="form-check-label">Several days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question8" value="2">
                                            <label class="form-check-label">More than half the days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question8" value="3">
                                            <label class="form-check-label">Nearly every day</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-3">
                                <legend class="h6 fw-bold">9. Thoughts that you would be better off dead or hurting yourself in some way:</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question9" value="0" required>
                                            <label class="form-check-label">Not at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question9" value="1">
                                            <label class="form-check-label">Several days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question9" value="2">
                                            <label class="form-check-label">More than half the days</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question9" value="3">
                                            <label class="form-check-label">Nearly every day</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="border p-3 mb-4">
                                <legend class="h6 fw-bold">10. If you checked off any of the above, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?</legend>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question10" value="0" required>
                                            <label class="form-check-label">Not difficult at all</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question10" value="1">
                                            <label class="form-check-label">Somewhat difficult</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question10" value="2">
                                            <label class="form-check-label">Very difficult</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="question10" value="3">
                                            <label class="form-check-label">Extremely difficult</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg" aria-label="Submit Patient Health Questionnaire">Submit Assessment</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Results Section -->
        <section id="results-section" class="d-none">
            <div class="card">
                <div class="card-body">
                    <div id="PHQ9-results" aria-live="polite" aria-label="Patient Health Questionnaire results"></div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Mental Wellness Care</h5>
                    <p>
                        Providing comprehensive mental health support and resources for individuals seeking help and guidance.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Quick Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="index.html" class="text-dark">Home</a></li>
                        <li><a href="screening.html" class="text-dark">Screening</a></li>
                        <li><a href="find-care.html" class="text-dark">Find Care</a></li>
                        <li><a href="resources.html" class="text-dark">Resources</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Contact</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="contact.html" class="text-dark">Contact Us</a></li>
                        <li><a href="resources.html#crisis" class="text-dark">Crisis Support</a></li>
                        <li><a href="resources.html#hotlines" class="text-dark">Helplines</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-primary text-white">
            © 2024 Mental Wellness Care. All rights reserved.
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Shared site scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/common.js"></script>
    <script src="js/theme.js"></script>

    <!-- Scoring -->
    <script src="js/scoring.js"></script>
    <script>
        // Initialize questionnaire scoring
        questionnaireScoring("PHQ-9", "PHQ9-results");

        // Back to top is handled in js/common.js; keep a small safety handler
        const backToTopBtn = document.querySelector('.back-to-top');
        if (backToTopBtn) {
            backToTopBtn.addEventListener('click', function() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        }
    </script>
</body>
</html>
