<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mental Health Resources | Mental Wellness Care</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="header-main shadow-sm">
        <!-- Top navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bold text-primary">Mental Wellness Care</span>
                </a>
                
                <!-- Search -->
                <div class="d-flex align-items-center">
                    <div class="search-wrapper">
                        <i class="fas fa-search search-icon"></i>
                        <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav">
            <div class="container position-relative">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav w-100" style="--bs-scroll-height: 300px;">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="screeningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Screening & Assessment
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="screeningDropdown">
                                <li><a class="dropdown-item" href="screening.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Quick Screenings</h6></li>
                                <li><a class="dropdown-item" href="screening.html#depression">Depression Screening</a></li>
                                <li><a class="dropdown-item" href="screening.html#anxiety">Anxiety Assessment</a></li>
                                <li><a class="dropdown-item" href="screening.html#ptsd">PTSD Screening</a></li>
                                <!-- General Mental Health removed -->
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="screening.html#results">Understanding Your Results</a></li>
                                <li><a class="dropdown-item" href="screening.html#next-steps">Next Steps</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Find Care
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="careDropdown">
                                <li><a class="dropdown-item" href="find-care.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Care Options</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#providers">Find a Provider</a></li>
                                <li><a class="dropdown-item" href="find-care.html#specialties">Specialty Care</a></li>
                                <li><a class="dropdown-item" href="find-care.html#teletherapy">Teletherapy Services</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Planning Your Care</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#locations">Treatment Locations</a></li>
                                <li><a class="dropdown-item" href="find-care.html#insurance">Insurance & Coverage</a></li>
                                <li><a class="dropdown-item" href="find-care.html#appointment">Schedule Appointment</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="guidesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Self-Help Guides
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="guidesDropdown">
                                <li><a class="dropdown-item" href="guides.html">All Guides</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Mental Health Topics</h6></li>
                                <li><a class="dropdown-item" href="guides.html#anxiety">Anxiety Management</a></li>
                                <li><a class="dropdown-item" href="guides.html#depression">Depression Support</a></li>
                                <li><a class="dropdown-item" href="guides.html#stress">Stress Management</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Wellness Tools</h6></li>
                                <li><a class="dropdown-item" href="guides.html#mindfulness">Mindfulness Practices</a></li>
                                <li><a class="dropdown-item" href="guides.html#sleep">Sleep Hygiene</a></li>
                                <li><a class="dropdown-item" href="guides.html#self-care">Self-Care Strategies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                <li><a class="dropdown-item" href="resources.html">All Resources</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Crisis & Support</h6></li>
                                <li><a class="dropdown-item" href="resources.html#crisis">24/7 Crisis Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#hotlines">Helplines</a></li>
                                <li><a class="dropdown-item" href="resources.html#support-groups">Support Groups</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Additional Resources</h6></li>
                                <li><a class="dropdown-item" href="resources.html#education">Educational Materials</a></li>
                                <li><a class="dropdown-item" href="resources.html#family">Family Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#research">Research & Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container py-4">
        <h1 class="mb-4">Mental Health Resources</h1>

        <!-- Crisis Resources -->
        <section id="crisis" class="crisis-resources mb-5">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h2 class="h4 mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        24/7 Crisis Support
                    </h2>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="border-start border-danger border-4 ps-3">
                                <h3 class="h5">988 Suicide & Crisis Lifeline</h3>
                                <p class="mb-2">Free, confidential 24/7 support</p>
                                <p class="mb-0">
                                    <strong>Call or Text: </strong>988<br>
                                    <strong>Languages: </strong>English & Spanish<br>
                                    <strong>Services: </strong>Crisis counseling, suicide prevention
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="border-start border-danger border-4 ps-3">
                                <h3 class="h5">Crisis Text Line</h3>
                                <p class="mb-2">24/7 text-based support</p>
                                <p class="mb-0">
                                    <strong>Text: </strong>HOME to 741741<br>
                                    <strong>Available: </strong>United States & Canada<br>
                                    <strong>Support: </strong>Depression, anxiety, suicide
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="border-start border-danger border-4 ps-3">
                                <h3 class="h5">Emergency Services</h3>
                                <p class="mb-2">Immediate emergency response</p>
                                <p class="mb-0">
                                    <strong>Call: </strong>911<br>
                                    <strong>When: </strong>Immediate danger to self/others<br>
                                    <strong>Response: </strong>Medical & psychiatric emergency
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- National Support Organizations -->
        <section id="national" class="mb-5">
            <h2 class="h3 mb-4">National Support Organizations</h2>
            <div class="row g-4">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card h-100">
                        <img src="images/samhsa-logo.png" class="card-img-top" alt="SAMHSA Logo">
                        <div class="card-body">
                            <h3 class="h6">Substance Abuse &amp; Mental Health Services Administration</h3>
                            <p class="mb-2 small text-muted">Federal agency providing resources and treatment locators.</p>
                            <a href="https://www.samhsa.gov/" class="btn btn-outline-primary btn-sm">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card h-100">
                        <img src="images/NAMI_logo.gif" class="card-img-top" alt="NAMI Logo">
                        <div class="card-body">
                            <h3 class="h6">National Alliance on Mental Illness (NAMI)</h3>
                            <p class="mb-2 small text-muted">Support, education, and advocacy for people affected by mental illness.</p>
                            <a href="https://www.nami.org/" class="btn btn-outline-primary btn-sm">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card h-100">
                        <img src="images/MHR_Logo.webp" class="card-img-top" alt="MHR Logo">
                        <div class="card-body">
                            <h3 class="h6">Mental Health Resources (MHR)</h3>
                            <p class="mb-2 small text-muted">Directory and educational materials for mental health support.</p>
                            <a href="https://www.mhresources.org/" class="btn btn-outline-primary btn-sm">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card h-100">
                        <img src="images/find_treatment.png" class="card-img-top" alt="FindTreatment.gov Logo">
                        <div class="card-body">
                            <h3 class="h6">FindTreatment.gov</h3>
                            <p class="mb-2 small text-muted">SAMHSA's treatment locator for substance use and mental health services.</p>
                            <a href="https://findtreatment.gov/" class="btn btn-outline-primary btn-sm">Visit</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Support Groups -->
        <section id="support-groups" class="support-groups mb-5">
            <h2 class="h3 mb-4">Support Groups & Communities</h2>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5 card-title">
                                <i class="fas fa-users text-primary me-2"></i>
                                In-Person Support
                            </h3>
                            <p>Find local support groups in your area:</p>
                            <ul class="list-unstyled mt-3">
                                <li class="mb-2">
                                    <a href="https://www.nami.org/Support-Education/Support-Groups" class="text-decoration-none">
                                        <i class="fas fa-arrow-right text-primary me-2"></i>NAMI Support Groups
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="https://adaa.org/supportgroups" class="text-decoration-none">
                                        <i class="fas fa-arrow-right text-primary me-2"></i>Anxiety & Depression Groups
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="https://www.dbsalliance.org/support/chapters-and-support-groups/" class="text-decoration-none">
                                        <i class="fas fa-arrow-right text-primary me-2"></i>Depression Support
                                    </a>
                                </li>
                            </ul>
                            <p class="small text-muted mt-3">Source: <a href="https://www.nami.org" class="text-decoration-none">National Alliance on Mental Illness</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5 card-title">
                                <i class="fas fa-laptop text-primary me-2"></i>
                                Online Communities
                            </h3>
                            <p>Connect with others through moderated online forums:</p>
                            <ul class="list-unstyled mt-3">
                                <li class="mb-2">
                                    <a href="https://www.7cups.com" class="text-decoration-none">
                                        <i class="fas fa-arrow-right text-primary me-2"></i>7 Cups Online Support
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="https://www.healthunlocked.com" class="text-decoration-none">
                                        <i class="fas fa-arrow-right text-primary me-2"></i>HealthUnlocked Forums
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="https://www.inspire.com" class="text-decoration-none">
                                        <i class="fas fa-arrow-right text-primary me-2"></i>Inspire Mental Health
                                    </a>
                                </li>
                            </ul>
                            <p class="small text-muted mt-3">Source: <a href="https://www.psychiatry.org" class="text-decoration-none">American Psychiatric Association</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5 card-title">
                                <i class="fas fa-hands-helping text-primary me-2"></i>
                                Peer Support
                            </h3>
                            <p>Connect with trained peer support specialists:</p>
                            <ul class="list-unstyled mt-3">
                                <li class="mb-2">
                                    <a href="https://www.mhanational.org/find-peer-support" class="text-decoration-none">
                                        <i class="fas fa-arrow-right text-primary me-2"></i>MHA Peer Support
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="https://www.samhsa.gov/brss-tacs" class="text-decoration-none">
                                        <i class="fas fa-arrow-right text-primary me-2"></i>SAMHSA Peer Programs
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="https://www.warmline.org" class="text-decoration-none">
                                        <i class="fas fa-arrow-right text-primary me-2"></i>Warmline Directory
                                    </a>
                                </li>
                            </ul>
                            <p class="small text-muted mt-3">Source: <a href="https://www.samhsa.gov" class="text-decoration-none">SAMHSA</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Educational Resources -->
        <section id="education" class="educational-resources mb-5">
            <h2 class="h3 mb-4">Educational Resources</h2>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-header bg-light">
                            <h3 class="h5 mb-0">Mental Health Information</h3>
                        </div>
                        <div class="card-body">
                            <div class="accordion" id="mentalHealthInfo">
                                <div class="accordion-item">
                                    <h4 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#conditions">
                                            Common Mental Health Conditions
                                        </button>
                                    </h4>
                                    <div id="conditions" class="accordion-collapse collapse show">
                                        <div class="accordion-body">
                                            <ul class="list-unstyled mb-0">
                                                <li><a href="https://www.nimh.nih.gov/health/topics/depression" class="text-decoration-none">Depression</a></li>
                                                <li><a href="https://www.nimh.nih.gov/health/topics/anxiety-disorders" class="text-decoration-none">Anxiety Disorders</a></li>
                                                <li><a href="https://www.nimh.nih.gov/health/topics/bipolar-disorder" class="text-decoration-none">Bipolar Disorder</a></li>
                                                <li><a href="https://www.nimh.nih.gov/health/topics/schizophrenia" class="text-decoration-none">Schizophrenia</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="small text-muted mt-3">Source: <a href="https://www.nimh.nih.gov" class="text-decoration-none">National Institute of Mental Health</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-header bg-light">
                            <h3 class="h5 mb-0">Treatment Resources</h3>
                        </div>
                        <div class="card-body">
                            <div class="accordion" id="treatmentInfo">
                                <div class="accordion-item">
                                    <h4 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#treatments">
                                            Types of Treatment
                                        </button>
                                    </h4>
                                    <div id="treatments" class="accordion-collapse collapse show">
                                        <div class="accordion-body">
                                            <ul class="list-unstyled mb-0">
                                                <li><a href="https://www.apa.org/topics/psychotherapy" class="text-decoration-none">Psychotherapy</a></li>
                                                <li><a href="https://www.nimh.nih.gov/health/topics/mental-health-medications" class="text-decoration-none">Medication</a></li>
                                                <li><a href="https://www.samhsa.gov/treatment" class="text-decoration-none">Support Services</a></li>
                                                <li><a href="https://www.nami.org/Your-Journey/Living-with-a-Mental-Health-Condition" class="text-decoration-none">Recovery Support</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="small text-muted mt-3">Source: <a href="https://www.psychiatry.org" class="text-decoration-none">American Psychiatric Association</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Research & Articles -->
        <section id="research" class="research mb-5">
            <h2 class="h3 mb-4">Research & Articles</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <h3 class="h5">Latest Mental Health Research</h3>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <h4 class="h6">Understanding Depression Treatment</h4>
                                    <p class="mb-1">New research on treatment effectiveness and approaches.</p>
                                    <a href="https://www.nimh.nih.gov/research" class="btn btn-outline-primary btn-sm">Read More</a>
                                </li>
                                <li class="mb-3">
                                    <h4 class="h6">Anxiety in the Digital Age</h4>
                                    <p class="mb-1">Studies on social media impact and coping strategies.</p>
                                    <a href="https://www.apa.org/research" class="btn btn-outline-primary btn-sm">Read More</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <div class="alert alert-info">
                                <h4 class="h5">Research Updates</h4>
                                <p class="mb-2">Stay informed about the latest mental health research:</p>
                                <a href="#" class="btn btn-primary btn-sm">Subscribe to Updates</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Family Support -->
        <section id="family" class="family-support">
            <h2 class="h3 mb-4">Family & Caregiver Support</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5">Supporting Loved Ones</h3>
                            <p>Resources for family members and caregivers:</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-book text-primary me-2"></i><a href="https://www.nami.org/Your-Journey/Family-Members-and-Caregivers" class="text-decoration-none">Family Education Programs</a></li>
                                <li><i class="fas fa-users text-primary me-2"></i><a href="https://www.nami.org/Support-Education/Support-Groups/NAMI-Family-Support-Group" class="text-decoration-none">Family Support Groups</a></li>
                                <li><i class="fas fa-heart text-primary me-2"></i><a href="https://www.samhsa.gov/families" class="text-decoration-none">Caregiver Resources</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5">Self-Care for Caregivers</h3>
                            <p>Taking care of yourself while supporting others:</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-heart text-primary me-2"></i>Set healthy boundaries</li>
                                <li><i class="fas fa-balance-scale text-primary me-2"></i>Find work-life balance</li>
                                <li><i class="fas fa-hands-helping text-primary me-2"></i>Seek support when needed</li>
                            </ul>
                            <a href="guides.html#self-care" class="btn btn-outline-primary mt-3">Self-Care Guide</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer (same as index.html) -->
    <footer class="bg-light mt-5 py-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h4 class="h5">Mental Wellness Care</h4>
                    <p class="mb-0">Providing support and resources for mental health and well-being.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="screening.html" class="text-decoration-none">Mental Health Screening</a></li>
                        <li><a href="find-care.html" class="text-decoration-none">Find Care</a></li>
                        <li><a href="resources.html" class="text-decoration-none">Resources</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Emergency Contact</h4>
                    <p class="mb-0">Crisis Helpline: 988<br>Available 24/7</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="text-center mb-0">&copy; 2025 Mental Wellness Care. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Shared JavaScript -->
    <script src="js/navbar.js"></script>
    <script src="js/common.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>