<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mental Health Screening | Mental Wellness Care</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header (same as index.html) -->
    <header class="header-main shadow-sm">
        <!-- Top navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bold text-primary">Mental Wellness Care</span>
                </a>
                
                <!-- Search -->
                <div class="d-flex align-items-center">
                    <div class="search-wrapper">
                        <i class="fas fa-search search-icon"></i>
                        <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav">
            <div class="container position-relative">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav w-100" style="--bs-scroll-height: 300px;">
                    <ul class="navbar-nav w-100" style="--bs-scroll-height: 300px;">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="screeningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Screening & Assessment
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="screeningDropdown">
                                <li><a class="dropdown-item" href="screening.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Quick Screenings</h6></li>
                                <li><a class="dropdown-item" href="screening.html#depression">Depression Screening</a></li>
                                <li><a class="dropdown-item" href="screening.html#anxiety">Anxiety Assessment</a></li>
                                <li><a class="dropdown-item" href="screening.html#ptsd">PTSD Screening</a></li>
                                <!-- General Mental Health removed -->
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="screening.html#results">Understanding Your Results</a></li>
                                <li><a class="dropdown-item" href="screening.html#next-steps">Next Steps</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="careDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Find Care
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="careDropdown">
                                <li><a class="dropdown-item" href="find-care.html">Overview</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Care Options</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#providers">Find a Provider</a></li>
                                <li><a class="dropdown-item" href="find-care.html#specialties">Specialty Care</a></li>
                                <li><a class="dropdown-item" href="find-care.html#teletherapy">Teletherapy Services</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Planning Your Care</h6></li>
                                <li><a class="dropdown-item" href="find-care.html#locations">Treatment Locations</a></li>
                                <li><a class="dropdown-item" href="find-care.html#insurance">Insurance & Coverage</a></li>
                                <li><a class="dropdown-item" href="find-care.html#appointment">Schedule Appointment</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="guidesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Self-Help Guides
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="guidesDropdown">
                                <li><a class="dropdown-item" href="guides.html">All Guides</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Mental Health Topics</h6></li>
                                <li><a class="dropdown-item" href="guides.html#anxiety">Anxiety Management</a></li>
                                <li><a class="dropdown-item" href="guides.html#depression">Depression Support</a></li>
                                <li><a class="dropdown-item" href="guides.html#stress">Stress Management</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Wellness Tools</h6></li>
                                <li><a class="dropdown-item" href="guides.html#mindfulness">Mindfulness Practices</a></li>
                                <li><a class="dropdown-item" href="guides.html#sleep">Sleep Hygiene</a></li>
                                <li><a class="dropdown-item" href="guides.html#self-care">Self-Care Strategies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                <li><a class="dropdown-item" href="resources.html">All Resources</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Crisis & Support</h6></li>
                                <li><a class="dropdown-item" href="resources.html#crisis">24/7 Crisis Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#hotlines">Helplines</a></li>
                                <li><a class="dropdown-item" href="resources.html#support-groups">Support Groups</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Additional Resources</h6></li>
                                <li><a class="dropdown-item" href="resources.html#education">Educational Materials</a></li>
                                <li><a class="dropdown-item" href="resources.html#family">Family Support</a></li>
                                <li><a class="dropdown-item" href="resources.html#research">Research & Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container py-4">
        <h1 class="mb-4">Mental Health Screening</h1>
        
        <!-- Screening Overview -->
        <section id="overview" class="mb-5">
            <h2 class="h3 mb-4">Understanding Mental Health Screenings</h2>
            <div class="card">
                <div class="card-body">
                    <p>Mental health screenings are valuable tools that help identify potential signs of mental health conditions. While these screenings are not diagnostic tools, they can help you and your healthcare provider understand your mental health needs better.</p>
                    
                    <div class="alert alert-info" role="alert">
                        <h3 class="h5">Important Notice</h3>
                        <p class="mb-0">These screening tools are not diagnostic instruments. They are designed to help identify potential symptoms and guide discussions with healthcare providers. Always share your results with a qualified mental health professional for proper evaluation.</p>
                    </div>

                    <h3 class="h4 mt-4">Available Screening Types</h3>
                    <div class="row g-4 mt-2">
                        <div class="col-md-4">
                            <a href="#depression" class="text-decoration-none text-reset overview-link" aria-label="Go to Depression screening section">
                                <h4 class="h5 text-primary">Depression Screening (PHQ-9)</h4>
                                <p>The Patient Health Questionnaire-9 (PHQ-9) is a widely-used, validated tool for screening depression symptoms. It assesses the frequency and severity of depression symptoms over the past two weeks.</p>
                            </a>
                            <p class="small text-muted">Source: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1495268/" class="text-decoration-none">Kroenke et al., 2001</a></p>
                        </div>
                        <div class="col-md-4">
                            <a href="#anxiety" class="text-decoration-none text-reset overview-link" aria-label="Go to Anxiety screening section">
                                <h4 class="h5 text-primary">Anxiety Assessment (GAD-7)</h4>
                                <p>The Generalized Anxiety Disorder-7 (GAD-7) questionnaire helps identify potential anxiety symptoms and their impact on daily life over the past two weeks.</p>
                            </a>
                            <p class="small text-muted">Source: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1925038/" class="text-decoration-none">Spitzer et al., 2006</a></p>
                        </div>
                        <div class="col-md-4">
                            <a href="#ptsd" class="text-decoration-none text-reset overview-link" aria-label="Go to PTSD screening section">
                                <h4 class="h5 text-primary">PTSD Screening (DSM-5)</h4>
                                <p>The PTSD screening helps identify potential symptoms of post-traumatic stress disorder, including intrusive thoughts, avoidance behaviors, and heightened arousal.</p>
                            </a>
                            <p class="small text-muted">Source: <a href="https://www.ptsd.va.gov/professional/assessment/screens/pc-ptsd.asp" class="text-decoration-none">National Center for PTSD</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Depression Screening Section -->
        <section id="depression" class="mb-5">
            <h2 class="h3 mb-4">Depression Screening</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <p>Depression is more than just feeling sad. It's a serious mental health condition that affects millions of people worldwide. The PHQ-9 screening can help identify potential symptoms of depression.</p>
                            
                            <h3 class="h5 mt-4">What This Screening Assesses:</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-primary me-2"></i>Changes in sleep patterns</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Loss of interest in activities</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Changes in appetite</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Difficulty concentrating</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Feelings of hopelessness</li>
                            </ul>
                            
                            <a href="phq-9.html" class="btn btn-primary mt-3">Start Depression Screening</a>
                        </div>
                        <div class="col-lg-4">
                            <div class="alert alert-secondary">
                                <h4 class="h5">Did You Know?</h4>
                                <p class="mb-0">Depression affects more than 264 million people worldwide. Early detection and treatment can significantly improve outcomes.</p>
                                <p class="small mt-2 mb-0">Source: <a href="https://www.who.int/news-room/fact-sheets/detail/depression" class="text-decoration-none">World Health Organization</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Anxiety Screening Section -->
        <section id="anxiety" class="mb-5">
            <h2 class="h3 mb-4">Anxiety Assessment</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <p>Anxiety disorders are the most common mental health conditions, affecting millions of people. The GAD-7 screening helps identify symptoms of generalized anxiety disorder.</p>
                            
                            <h3 class="h5 mt-4">What This Screening Evaluates:</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-primary me-2"></i>Excessive worry</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Restlessness</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Difficulty relaxing</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Physical symptoms of anxiety</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Impact on daily activities</li>
                            </ul>
                            
                            <a href="gad-7.html" class="btn btn-primary mt-3">Start Anxiety Screening</a>
                        </div>
                        <div class="col-lg-4">
                            <div class="alert alert-secondary">
                                <h4 class="h5">Did You Know?</h4>
                                <p class="mb-0">Anxiety disorders affect about 40 million adults in the United States, yet only 36.9% receive treatment.</p>
                                <p class="small mt-2 mb-0">Source: <a href="https://adaa.org/understanding-anxiety" class="text-decoration-none">Anxiety & Depression Association of America</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PTSD Screening Section -->
        <section id="ptsd" class="mb-5">
            <h2 class="h3 mb-4">PTSD Screening</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <p>Post-Traumatic Stress Disorder (PTSD) can develop after exposure to traumatic events. The DSM-5 screening helps identify potential PTSD symptoms.</p>
                            
                            <h3 class="h5 mt-4">This Screening Looks For:</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-primary me-2"></i>Intrusive memories or nightmares</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Avoidance behaviors</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Negative changes in thoughts and mood</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Changes in physical and emotional reactions</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Impact on daily functioning</li>
                            </ul>
                            
                            <a href="dsm-5.html" class="btn btn-primary mt-3">Start PTSD Screening</a>
                        </div>
                        <div class="col-lg-4">
                            <div class="alert alert-secondary">
                                <h4 class="h5">Did You Know?</h4>
                                <p class="mb-0">About 6% of the U.S. population will experience PTSD at some point in their lives. Early intervention can significantly improve outcomes.</p>
                                <p class="small mt-2 mb-0">Source: <a href="https://www.ptsd.va.gov/understand/common/common_adults.asp" class="text-decoration-none">National Center for PTSD</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- General Mental Health Assessment section removed per user request -->

        <!-- Understanding Results Section -->
        <section id="results" class="mb-5">
            <h2 class="h3 mb-4">Understanding Your Results</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <h3 class="h5">Interpreting Your Screening Results</h3>
                            <p>Your screening results will indicate potential levels of symptoms:</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-circle text-success me-2"></i><strong>Minimal:</strong> Few or no symptoms detected</li>
                                <li><i class="fas fa-circle text-info me-2"></i><strong>Mild:</strong> Some symptoms present but may be situational</li>
                                <li><i class="fas fa-circle text-warning me-2"></i><strong>Moderate:</strong> Notable symptoms that may require attention</li>
                                <li><i class="fas fa-circle text-danger me-2"></i><strong>Severe:</strong> Significant symptoms requiring professional evaluation</li>
                            </ul>
                            
                            <div class="alert alert-warning mt-4">
                                <h4 class="h5">Important Reminder</h4>
                                <p class="mb-0">These screenings are not diagnostic tools. They are designed to help identify potential concerns and guide you toward appropriate professional help when needed.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h4 class="h5">Next Steps</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-arrow-right text-primary me-2"></i>Share results with a healthcare provider</li>
                                        <li><i class="fas fa-arrow-right text-primary me-2"></i>Explore our self-help resources</li>
                                        <li><i class="fas fa-arrow-right text-primary me-2"></i>Consider professional support</li>
                                        <li><i class="fas fa-arrow-right text-primary me-2"></i>Learn about treatment options</li>
                                    </ul>
                                    <a href="find-care.html" class="btn btn-primary mt-3">Find Professional Help</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Next Steps Section -->
        <section id="next-steps" class="mb-5">
            <h2 class="h3 mb-4">Taking Action</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h3 class="h5">Immediate Support</h3>
                            <div class="alert alert-primary">
                                <p class="mb-2"><strong>24/7 Crisis Support:</strong></p>
                                <p class="mb-0">988 Suicide & Crisis Lifeline<br>
                                Available 24/7 via call or text</p>
                            </div>
                            <p>If you're experiencing thoughts of suicide or severe distress, immediate help is available. Don't wait - reach out now.</p>
                        </div>
                        <div class="col-md-6">
                            <h3 class="h5">Additional Resources</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-book-medical text-primary me-2"></i><a href="find-care.html" class="text-decoration-none">Find a Mental Health Provider</a></li>
                                <li><i class="fas fa-users text-primary me-2"></i><a href="resources.html#support-groups" class="text-decoration-none">Support Groups</a></li>
                                <li><i class="fas fa-hand-holding-heart text-primary me-2"></i><a href="guides.html#self-care" class="text-decoration-none">Self-Care Strategies</a></li>
                                <li><i class="fas fa-family text-primary me-2"></i><a href="resources.html#family" class="text-decoration-none">Family Support Resources</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- In-page screening form and its hidden results removed per request -->
    </main>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer (same as index.html) -->
    <footer class="bg-light mt-5 py-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h4 class="h5">Mental Wellness Care</h4>
                    <p class="mb-0">Providing support and resources for mental health and well-being.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="screening.html" class="text-decoration-none">Mental Health Screening</a></li>
                        <li><a href="find-care.html" class="text-decoration-none">Find Care</a></li>
                        <li><a href="resources.html" class="text-decoration-none">Resources</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="h5">Emergency Contact</h4>
                    <p class="mb-0">Crisis Helpline: 988<br>Available 24/7</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="text-center mb-0">&copy; 2025 Mental Wellness Care. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Shared JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/common.js"></script>
    <script src="js/theme.js"></script>
    <!-- Custom JavaScript -->
    <script>
        // Screening Questions Data
        const screeningQuestions = {
            depression: [
                {
                    id: 'd1',
                    text: 'Little interest or pleasure in doing things',
                    type: 'frequency'
                },
                {
                    id: 'd2',
                    text: 'Feeling down, depressed, or hopeless',
                    type: 'frequency'
                },
                {
                    id: 'd3',
                    text: 'Trouble falling or staying asleep, or sleeping too much',
                    type: 'frequency'
                },
                {
                    id: 'd4',
                    text: 'Feeling tired or having little energy',
                    type: 'frequency'
                },
                {
                    id: 'd5',
                    text: 'Poor appetite or overeating',
                    type: 'frequency'
                },
                {
                    id: 'd6',
                    text: 'Feeling bad about yourself - or that you are a failure or have let yourself or your family down',
                    type: 'frequency'
                },
                {
                    id: 'd7',
                    text: 'Trouble concentrating on things, such as reading or watching television',
                    type: 'frequency'
                },
                {
                    id: 'd8',
                    text: 'Moving or speaking so slowly that other people could have noticed, or being so fidgety or restless that you have been moving around a lot more than usual',
                    type: 'frequency'
                },
                {
                    id: 'd9',
                    text: 'Thoughts that you would be better off dead or of hurting yourself in some way',
                    type: 'frequency'
                }
            ],
            anxiety: [
                {
                    id: 'a1',
                    text: 'Feeling nervous, anxious, or on edge',
                    type: 'frequency'
                },
                {
                    id: 'a2',
                    text: 'Not being able to stop or control worrying',
                    type: 'frequency'
                },
                {
                    id: 'a3',
                    text: 'Worrying too much about different things',
                    type: 'frequency'
                },
                {
                    id: 'a4',
                    text: 'Trouble relaxing',
                    type: 'frequency'
                },
                {
                    id: 'a5',
                    text: 'Being so restless that it is hard to sit still',
                    type: 'frequency'
                },
                {
                    id: 'a6',
                    text: 'Becoming easily annoyed or irritable',
                    type: 'frequency'
                },
                {
                    id: 'a7',
                    text: 'Feeling afraid as if something awful might happen',
                    type: 'frequency'
                }
            ],
            ptsd: [
                {
                    id: 'p1',
                    text: 'Had nightmares about a traumatic experience or thought about it when you did not want to?',
                    type: 'frequency'
                },
                {
                    id: 'p2',
                    text: 'Tried hard not to think about a traumatic experience or went out of your way to avoid situations that reminded you of it?',
                    type: 'frequency'
                },
                {
                    id: 'p3',
                    text: 'Been constantly on guard, watchful, or easily startled?',
                    type: 'frequency'
                },
                {
                    id: 'p4',
                    text: 'Felt numb or detached from others, activities, or your surroundings?',
                    type: 'frequency'
                },
                {
                    id: 'p5',
                    text: 'Felt guilty or unable to stop blaming yourself or others for a traumatic event or any problems it may have caused?',
                    type: 'frequency'
                }
            ]
        };

        // In-page screening handlers removed (general screening was removed)
    </script>
</body>
</html>