:root {
  /* Core colors */
  --primary-color: #0057B8; 
  --secondary-color: #C8102E; 
  --muted-color: #767676; 
  --bg-color: #FFFFFF;
  --surface-color: #FFFFFF;
  --card-bg: #FFFFFF;
  --text-color: #333333; 
  --heading-color: #003087; 
  --link-color: var(--primary-color);
  --border-color: #E5E5E5;
  --overlay-gradient: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.45) 60%);
}

/* Global styles */
* { box-sizing: border-box; }
html, body { height: 100%; }

/*Typography */
@font-face {
    font-family: 'Mayo Display';
    src: url('https://www.mayoclinic.org/fonts/MayoDisplay-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
  margin: 0;
  background: var(--bg-color);
  color: var(--text-color);
  font-family: Helvetica, Arial, sans-serif; 
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Mayo Display', Georgia, serif;
  line-height: 1.3;
  color: var(--heading-color);
}

h1 { font-size: 2.5rem; font-weight: 700; }
h2 { font-size: 2rem; font-weight: 700; }
h3 { font-size: 1.75rem; font-weight: 600; }
h4 { font-size: 1.5rem; font-weight: 600; }
h5 { font-size: 1.25rem; font-weight: 600; }
h6 { font-size: 1rem; font-weight: 600; }

/* Accessibility skip link */
.skip-link {
  position: absolute;
  top: -48px;
  left: 0;
  background: var(--primary-color);
  color: #fff;
  padding: 8px 12px;
  z-index: 2000;
}
.skip-link:focus { top: 0; }

/* Header and navigation */
.header-main { background: var(--surface-color); box-shadow: 0 1px 3px rgba(0,0,0,0.06); position: relative; z-index: 9999; }
.header-main, .header-main *, .main-nav, .main-nav *, .navbar-nav .nav-link, .navbar-nav .dropdown-toggle { pointer-events: auto !important; }
.top-header { background: var(--primary-color); color: #fff; padding: 0.4rem 0; font-size: 0.9rem; }

/*Navigation */
.navbar-brand { 
    font-family: 'Mayo Display', Georgia, serif;
    font-weight: 700; 
    color: var(--heading-color) !important;
    font-size: 1.5rem;
}

.navbar-light .nav-link,
.navbar .nav-link { 
    color: var(--text-color) !important; 
    font-weight: 600; 
    padding: 0.8rem 1.2rem;
    font-size: 0.95rem;
    letter-spacing: 0.01em;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus { 
    color: var(--primary-color) !important;
}

/* Primary nav style */
.main-nav.navbar {
    background-color: var(--primary-color) !important;
    transition: all 0.3s ease;
    position: relative;
}

.main-nav .navbar-collapse {
    transition: all 0.3s ease;
}

/* Navbar Dropdown Styling */
.main-nav .navbar-nav .dropdown-menu {
    background-color: var(--primary-color) !important;
    border: none !important;
    border-radius: 0 !important;
    margin: 0 !important;
    padding: 0.5rem 0;
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.main-nav .navbar-nav .dropdown-menu.showing {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.main-nav .dropdown-header {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.8rem 1.5rem 0.4rem;
}

.main-nav .dropdown-divider {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 0.5rem 0;
}

.main-nav .dropdown-item {
    color: rgba(255, 255, 255, 0.9) !important;
    padding: 0.7rem 1.5rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    white-space: normal;
    background-color: transparent !important;
    position: relative;
}

/* Override Bootstrap's dropdown item hover styles */
.main-nav .dropdown-item:hover,
.main-nav .dropdown-item:focus,
.main-nav .dropdown-item:active,
.main-nav .dropdown-menu .dropdown-item:hover,
.main-nav .dropdown-menu .dropdown-item:focus,
.main-nav .dropdown-menu .dropdown-item:active {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: #fff !important;
    box-shadow: none !important;
    outline: none !important;
}

@media (min-width: 992px) {
    .main-nav .navbar-nav {
        position: static;
    }

    .main-nav .nav-item.dropdown {
        position: static;
    }

    .main-nav .navbar-nav .dropdown-menu {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        background-color: var(--primary-color);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, opacity 0.3s ease;
        transform: translateY(-10px);
        opacity: 0;
        display: block !important;
        pointer-events: none;
    }

    .main-nav .navbar-nav .dropdown.show .dropdown-menu {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }
}

.main-nav .dropdown-item:hover,
.main-nav .dropdown-item:focus {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff !important;
    padding-left: 2rem;
    outline: none;
}

.main-nav .dropdown-item {
    position: relative;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    margin: 2px 0;
}

.main-nav .dropdown-item:hover {
    border-left-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    padding-left: 2rem;
}

.main-nav .dropdown-header {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.7);
    border-left: 3px solid transparent;
    padding: 1rem 1.5rem 0.5rem;
}

.dropdown-toggle::after {
    margin-left: 0.5em;
    vertical-align: 0.15em;
    transition: transform 0.3s ease;
}

.dropdown.show .dropdown-toggle::after {
    transform: rotate(180deg);
}

.main-nav .dropdown.show .dropdown-toggle::after {
    transform: rotate(180deg);
}

/* Desktop navigation styles */
@media (min-width: 992px) {
    .main-nav {
        padding: 0;
    }

    .main-nav .navbar-nav {
        position: relative;
        justify-content: space-around;
        width: 100%;
    }

    .main-nav .nav-item {
        position: relative;
        display: flex;
        align-items: center;
    }

    .main-nav .nav-link {
        padding: 1rem 1.5rem;
        position: relative;
        color: rgba(255, 255, 255, 0.9) !important;
        transition: color 0.3s ease, background-color 0.3s ease;
        background: none !important;
    }
    
    /* Unified hover and focus styles */
    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-item:hover,
    .navbar-dark .navbar-nav .nav-item:focus,
    .navbar-dark .navbar-nav .nav-item:hover > .nav-link,
    .navbar-dark .navbar-nav .nav-item:focus > .nav-link,
    .navbar-dark .navbar-nav .nav-item.show .nav-link,
    .navbar-dark .navbar-nav .nav-item .dropdown-toggle:hover,
    .navbar-dark .navbar-nav .nav-item .dropdown-toggle:focus,
    .main-nav .nav-link:hover,
    .main-nav .nav-item:hover .nav-link,
    .main-nav .nav-link:focus,
    .main-nav .nav-item.show .nav-link,
    .main-nav .nav-item .nav-link,
    .main-nav .nav-item .nav-link:focus,
    .main-nav .nav-item .nav-link:hover,
    .main-nav .nav-item .nav-link:active,
    .main-nav .nav-item .dropdown-toggle,
    .main-nav .nav-item .dropdown-toggle:focus,
    .main-nav .nav-item .dropdown-toggle:hover,
    .main-nav .nav-item.show .nav-link {
        background-color: transparent !important;
        box-shadow: none !important;
        outline: none !important;
        color: #fff !important;
    }

    .main-nav .dropdown-toggle::after {
        transition: transform 0.3s ease, opacity 0.3s ease;
        opacity: 0.9;
    }

    .main-nav .nav-item:hover .dropdown-toggle::after,
    .main-nav .nav-item.show .dropdown-toggle::after {
        opacity: 1;
    }

    .main-nav .nav-item.dropdown {
        position: relative;
    }

    .main-nav .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--primary-color);
        border: none;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 0.5rem 0;
        margin-top: 0;
        width: 100%;
        min-width: max-content;
        max-height: 400px;
        overflow-y: auto;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transform: translateX(-50%) translateY(-10px);
    }

    .main-nav .dropdown.show .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(0);
    }

    /* Scrollbar styling for dropdown menu */
    .main-nav .dropdown-menu::-webkit-scrollbar {
        width: 10px;
    }

    .main-nav .dropdown-menu::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 5px;
    }

    .main-nav .dropdown-menu::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;
    }

    .main-nav .dropdown-menu::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.4);
        border: 2px solid transparent;
        background-clip: content-box;
    }

    .main-nav .dropdown-item {
        padding: 0.5rem 1.5rem;
        white-space: normal;
    }

    /* Centered triangle indicator */
    .main-nav .nav-item.dropdown::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid var(--primary-color);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .main-nav .nav-item.dropdown:hover::after {
        opacity: 1;
    }
}

/* Hero / slideshow */
.hero-section { 
    margin-bottom: 2.5rem;
    background: var(--heading-color);
}

.hero-slideshow { 
    position: relative; 
    height: 460px; 
    overflow: hidden;
    background: var(--heading-color);
}

.slide { 
    position: absolute; 
    inset: 0; 
    opacity: 0;
    transition: opacity 0.3s ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide.active { 
    opacity: 1;
    z-index: 1;
}

.slide.fade-out {
    opacity: 0;
    z-index: 2;
}

.slides-ready .slide {
    transition: opacity 0.3s ease-out;
}

.slide::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, 
        rgba(0,0,0,0.2) 0%,
        rgba(0,0,0,0.4) 50%,
        rgba(0,0,0,0.7) 100%);
    z-index: 1;
}

.slide-content {
    position: absolute; 
    left: 0; 
    right: 0; 
    bottom: 0;
    padding: 3rem 2rem; 
    color: #fff; 
    z-index: 2;
    transform: translateY(0);
    transition: transform 0.3s ease-out;
}

.slide:not(.active) .slide-content {
    transform: translateY(20px);
}

.slide-content h2 { 
    font-size: 2.5rem; 
    margin: 0 0 0.75rem 0; 
    font-weight: 700;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.slide-content p.lead { 
    font-size: 1.2rem; 
    margin-bottom: 1.5rem;
    max-width: 600px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Slide Controls */
.slide-controls { 
    position: absolute; 
    left: 0;
    right: 0;
    bottom: 50%;
    transform: translateY(50%);
    z-index: 20;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.slide-control {
    background: rgba(255,255,255,0.15);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: auto;
    color: #fff;
    backdrop-filter: blur(4px);
}

.slide-control:hover,
.slide-control:focus {
    background: rgba(255,255,255,0.25);
    transform: scale(1.1);
}

.slide-control i {
    font-size: 1.2rem;
    line-height: 1;
}

/* Slide Indicators */
.slide-indicators {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    display: flex;
    gap: 0.5rem;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    border: none;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator:hover,
.indicator:focus {
    background: rgba(255,255,255,0.5);
}

.indicator.active {
    background: #fff;
    transform: scale(1.2);
}

/* Cards and content */
.card { 
    background: var(--card-bg); 
    border: 1px solid var(--border-color); 
    border-radius: 8px; 
    box-shadow: 0 6px 18px rgba(2,6,23,0.03);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(2,6,23,0.08);
}

.card-title { 
    color: var(--heading-color); 
    font-weight: 700;
    transition: color 0.3s ease;
}

.card-body { 
    padding: 1.5rem; 
}

/* Interactive elements */
.card a, .resource-link {
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.card a:hover, .resource-link:hover i {
    transform: translateX(5px);
}

.card i {
    transition: transform 0.3s ease;
}

.card:hover i {
    transform: scale(1.1);
}

/* Card and Accordion Interactions */
.support-groups .card,
.educational-resources .card,
.research .card,
.family-support .card {
    height: 100%;
}

/* Disable hover effects for specific cards */
.crisis-resources .card,
.contact-form .card,
.screening-form .card {
    transform: none !important;
    box-shadow: 0 6px 18px rgba(2,6,23,0.03) !important;
}

/* Accordion & List interactions */
.accordion-button,
.list-group-item {
    transition: all 0.3s ease;
}

.accordion-button:not(.collapsed),
.list-group-item:hover {
    transform: translateX(5px);
}

.accordion-item {
    transition: border-color 0.3s ease;
}

.accordion-item:hover {
    border-color: var(--primary-color);
}

.list-group-item:hover {
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

/* Section header animations */
.section-title {
    position: relative;
    overflow: hidden;
}

.section-title::after {
    transition: width 0.3s ease;
    width: 60px;
}

.card:hover .section-title::after {
    width: 80px;
}

/* Buttons */
.btn { 
    border-radius: 6px; 
    padding: 0.65rem 1.1rem; 
    font-weight: 600; 
}

.btn-primary { 
    background: var(--primary-color); 
    border-color: var(--primary-color); 
    color: #fff; 
}

.btn-primary:hover { 
    filter: brightness(0.95); 
}

.btn-outline-primary { 
    background: transparent; 
    color: var(--primary-color); 
    border: 1.5px solid var(--primary-color); 
}

.btn-outline-light { 
    background: transparent; 
    color: rgba(255,255,255,0.95); 
    border: 1.2px solid rgba(255,255,255,0.15); 
}

/* Section titles */
.section-title { color: var(--heading-color); font-weight: 600; margin-bottom: 1.25rem; }
.section-title::after { content: ''; display: block; width: 56px; height: 3px; background: var(--secondary-color); margin-top: 0.5rem; }

/* Service Cards */
.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

.service-card .card-body {
    padding: 2rem 1.5rem;
}

.service-card i {
    font-size: 2.25rem;
    color: var(--primary-color);
    margin-bottom: 1.25rem;
    transition: transform 0.3s ease;
}

.service-card:hover i {
    transform: scale(1.1);
}

.service-card .card-title {
    margin: 1rem 0;
    color: var(--heading-color);
    font-weight: 600;
}

.service-card .card-text {
    color: var(--muted-color);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

/* Feature List */
.feature-list li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.feature-list a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.feature-list a:hover {
    color: var(--primary-color);
}

.feature-list i {
    font-size: 1rem;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

/* Getting Started */
.step-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.getting-started .card {
    border-radius: 12px;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    backdrop-filter: blur(10px);
}

.getting-started .h5 {
    color: var(--heading-color);
    margin-bottom: 0.5rem;
}

/* Welcome Section */
.welcome-section {
    max-width: 800px;
    margin: 0 auto 3rem;
}

.welcome-section .lead {
    color: var(--text-color);
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Section Titles */
.section-title {
    color: var(--heading-color);
    font-weight: 700;
    margin-bottom: 2rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    margin-top: 1rem;
}

.section-title.text-center::after {
    margin-left: auto;
    margin-right: auto;
}

/* Card Animations */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

/* Forms */
.search-form { 
    background: var(--card-bg); 
    border: 1px solid var(--border-color); 
    padding: 1.25rem; 
    border-radius: 8px; 
}

/* Search Bar */
.search-wrapper {
    position: relative;
    max-width: 300px;
}

.search-wrapper .form-control {
    padding-left: 40px;
    padding-right: 15px;
    border-radius: 50px;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.search-wrapper .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0,87,184,0.1);
}

.search-wrapper .search-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-color);
    pointer-events: none;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    text-align: center;
    line-height: 40px;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 1000;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.back-to-top:hover {
    background: var(--heading-color);
    transform: translateY(-3px);
}

.back-to-top.visible {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Form Controls & Footer */
.form-control { 
    background: transparent; 
    color: var(--text-color); 
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

/* Questionnaire option layout: keep radio options on one line for desktop */
/* Targets the typical fieldset -> .row -> .form-check structure used in questionnaire pages */

fieldset .row {
    display: flex;
    flex-wrap: nowrap; /* keep items on one line when space allows */
    gap: 0.25rem; /* further tightened gap so five options fit */
    align-items: center;
}

/* Make five equal columns (overriding Bootstrap col-* widths for these rows) */
fieldset .row > [class*="col-"] {
    flex: 0 0 calc((100% - 1rem) / 5); /* 1rem == 4 * 0.25rem gap */
    max-width: calc((100% - 1rem) / 5);
    box-sizing: border-box;
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}

fieldset .row .form-check {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem; /* slightly smaller spacing between radio and label */
    flex: 0 0 auto; /* don't grow or shrink */
    min-width: 0; /* allow the column to shrink to fit */
    margin: 0;
}

fieldset .row .form-check .form-check-label {
    white-space: nowrap; /* keep label and radio on same line */
    font-size: 0.92rem; /* slight reduce to help fit */
}

/* Mobile: allow wrapping for narrow screens so options don't overflow */
@media (max-width: 576px) {
    fieldset .row {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    fieldset .row > [class*="col-"] {
        flex: 0 0 48%;
        max-width: 48%;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    fieldset .row .form-check {
        gap: 0.4rem;
    }
}

.form-control::placeholder { color: rgba(128,128,128,0.6); }

footer { 
    background: var(--surface-color); 
    color: var(--text-color); 
    padding: 2rem 0; 
    border-top: 1px solid var(--border-color); 
}
footer a { color: var(--link-color); }

/* Accessibility & Utilities */
:focus { outline: 3px solid rgba(0,87,184,0.18); outline-offset: 2px; }
.bg-primary { background-color: var(--primary-color) !important; }
.bg-light { 
    background: var(--surface-color) !important;
    border-color: var(--border-color) !important;
}

/* Responsive */
@media (max-width: 992px) {
    .hero-slideshow { height: 380px; }
    .slide-content h2 { font-size: 1.75rem; }
}
@media (max-width: 576px) {
    .hero-slideshow { height: 280px; }
    .slide-content { 
        padding: 1.25rem;
        h2 { font-size: 1.25rem; }
    }
}

/* High contrast */
@media (forced-colors: active) {
    .btn-primary { border: 2px solid currentColor; }
}

/* Accordion button focus styling - aggressive override */
.accordion-button {
    box-shadow: none !important;
    outline: none !important;
}

.accordion-button:focus {
    box-shadow: none !important;
    border-color: var(--bs-border-color) !important;
    background-color: transparent !important;
    outline: none !important;
    background-image: none !important;
}

.accordion-button:focus-visible {
    box-shadow: none !important;
    outline: none !important;
    background-color: transparent !important;
    background-image: none !important;
}

.accordion-button.collapsed:focus {
    box-shadow: none !important;
    background-color: transparent !important;
    outline: none !important;
    background-image: none !important;
}

.accordion-button:not(.collapsed):focus {
    box-shadow: none !important;
    background-color: transparent !important;
    outline: none !important;
    background-image: none !important;
}

.accordion-button:active {
    box-shadow: none !important;
    background-color: transparent !important;
    background-image: none !important;
}

/* Override Bootstrap's default button focus state */
.accordion-button:not(.collapsed) {
    background-color: transparent !important;
    box-shadow: none !important;
}

.btn:focus,
.btn:focus-visible,
.accordion-button:focus,
.accordion-button:focus-visible {
    box-shadow: none !important;
}

/* National Support Organizations section: match site card styling */
#national .card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#national .card-img-top {
    max-height: 96px;
    width: auto;
    display: block;
    margin: 1rem auto 0.25rem auto;
    object-fit: contain;
    background: transparent;
    padding: 0.5rem 1rem;
}

#national .card-body {
    padding: 1rem 1rem 1.25rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
}

#national .card-body .h6,
#national .card-body h3,
#national .card-body h4 {
    color: var(--heading-color);
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

#national .card-body p {
    margin: 0;
    color: var(--muted-color);
    font-size: 0.9rem;
}

@media (max-width: 576px) {
    #national .card-img-top { max-height: 72px; margin-top: 0.75rem; }
}

/* Map styles for find-care page */
#map {
    width: 100%;
    height: 450px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

#results {
    margin-top: 0.75rem;
}
